%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Diego Eckhard at 2017-05-30 16:00:32 -0300 


%% Saved with string encoding Unicode (UTF-8) 

@INPROCEEDINGS{DaSilva:Eckhard:2020b,
  author={R. W. P. {da Silva} and D. {Eckhard}},
  booktitle={2020 IEEE Conference on Control Technology and Applications (CCTA)}, 
  title={Data-driven Controller Certification through Vinnicombe Test and Local Rational Models}, 
  year={2020},
  volume={},
  number={},
  pages={231-236},
  abstract={This paper proposes an algorithm to certify a monovariable controller based on the well-known Vinnicombe metric. That metric is known to be too conservative; however, by using a frequency-wise approach and scaling the measured signals the metric may be made less conservative, as already shown in the literature. The calculations depend on the estimation of some frequency response functions (FRF), for which we suggest the use of the Local Rational Models (LRM). Finally, we show that under certain circumstances the controller certification task may be reduced to computing the intersection of a finite number of intervals representing the scaling factors that certify the controller at each frequency.},
  keywords={Frequency control;Closed loop systems;Measurement;Process control;Stability analysis;Computational modeling;Frequency response},
  doi={10.1109/CCTA41146.2020.9206310},
  ISSN={},
  month={Aug},}

@INPROCEEDINGS{DaSilva:Eckhard:2019,
  author={R. W. P. {da Silva} and D. {Eckhard}},
  booktitle={2019 IEEE 58th Conference on Decision and Control (CDC)}, 
  title={Extension of the Correlation-based Tuning Method for Load Disturbance Rejection}, 
  year={2019},
  volume={},
  number={},
  pages={8386-8391},
  abstract={Many industrial processes must follow reference signals that are mostly constant with few or no changes. In this scenario, the disturbance response is usually more relevant than the response to reference changes. However, there is little mention in the current literature of data-driven control methods aiming to solve disturbance rejection problems. This work tries to fill that lacuna by presenting an extension of the well-known data-driven controller design method named Correlation-based Tuning (CbT). That original method seeks to solve the reference tracking problem using the correlation approach from system identification, and the proposed extension applies a similar approach to the load disturbance rejection problem. Simulation examples compare the proposed method with the state-of-the-art disturbance rejection data-driven control method.},
  keywords={control system synthesis;tuning;data-driven control methods;disturbance rejection problems;data-driven controller design method;reference tracking problem;correlation approach;load disturbance rejection problem;disturbance rejection data-driven control method;correlation-based tuning method;Correlation;Tuning;Process control;Cost function;Sensitivity;Instruments},
  doi={10.1109/CDC40024.2019.9029360},
  ISSN={2576-2370},
  month={Dec},}

@inproceedings{Eckhard:2019,
	Address = {Campinas},
	Author = {D. Eckhard},
	Booktitle = { 29th Annual Users
Meeting of the Brazilian Synchrotron Light Laboratory},
	publisher = {CNPEM},
	Pages = {55--55},
	Title = {Fast {Rietveld Method} Algorithm for in-situ {XRD}},
	Year = {2019},
	Abstract = { X-ray diffraction is an analytical technique used to identify and quantify phases in a crystalline material. In a diffractometer, an X-ray with constant wavelength is directed to the sample which diffracts the wave in many directions with intensities that depend on the structure of the crystal. The result of the experiment is a diffractogram that presents the intensity of the diffracted wave at each measured angle. Each phase of the material results in a different pattern on the diffractogram, in such way that it is possible to quantify the amount of each phase in the sample. The Rietveld refinement method is probably the most used algorithm to refine the structure of crystals and to quantify the amount of each phase. The Rietveld method is based on the solution of a least-squares problem where it is minimized the difference between the diffractogram peaks collected in an experiment and a mathematical model of the crystal. Since the intensity of the peaks is proportional to the quantity of each phase in the sample, the method present good results in phase quantification. In-situ XRD comprises an experiment where many measures are made from the sample in different instances of time, resulting in a sequence of diffractograms that show the changes in the sample with time. It can be used to study and understand chemical reactions that form and consume different crystal in time. For instance, when cement is hydrated, many crystalline materials are consumed and formed until the reaction finishes. In many applications, in-situ XRD produces and huge amount of data, since samples may be collected once per minute for a complete day (or several days) resulting in thousand of diffractograms, where each one usually is close to one megabyte of data, totalizing gigabytes of data. This large amount of data is difficult to save and transport, but much more difficult is to analyze and to extract the information from each diffractogram, and to obtain useful information from these set of diffractograms. This problem is becoming much more relevant with the new sources of light like Sirius in CNPEM, since a brighter light allows shorter samples and therefore many more samples for each day. Rietveld refinement technique is usually performed by specialized people and requires a long time to extract the information of each sample, since many parameters need to be estimated resolving a non-convex optimization problem. Even experienced users may spend from tens of minutes to hours to resolve a single sample. In this work we present a new Matlab Toolbox used to quantify phases of a crystal using the Rietveld Refinement Technique specialized to In-Situ Samples. It is observed that since two consecutive samples present similar diffractograms then the estimated parameters of each sample should be similar, and then the optimal solution of one optimization problem is a good initialization parameter for the next one, resulting in faster time to resolve a sequence of diffractograms. The algorithm is implemented in Matlab and uses parallel programming capabilities to improve performance.}
}

@inproceedings{Boeira:Eckhard:2018,
	Address = {Jo\~{a}o Pessoa},
	Author = {E. C. Boeira and D. Eckhard},
	Booktitle = {XXII Congresso Brasileiro de Autom\'{a}tica},
	publisher = {{SBA} Sociedade Brasileira de Autom{\'{a}}tica},
	Pages = {1--8},
	Title = {Multivariable Virtual Reference Feedback Tuning with Bayesian regularization},
	Year = {2018},
	doi= {10.20906/CPS/CBA2018-1060},
	Abstract = {This paper proposes the use of regularization on the multivariable formulation of the Virtual Reference Feedback Tuning (VRFT). When the process to be controlled has a significant amount of noise, the
standard VRFT approach, that uses the instrumental variable technique, provides estimates with very poor statistical properties. To cope with that, this paper considers the use of regularization on the estimation procedure, reducing the covariance error at the cost of inserting a small bias. Also, this paper explains different types of regularization matrices and presents the methodology to tune these matrices. In order to demonstrate the benefits of the proposed formulation, a numerical example is presented.}
}

@inproceedings{Tesch:Eckhard:Bazanella:2016,
	Abstract = {Iterative Feedback Tuning (IFT) is a data-driven method used to tune parameters of feedback controllers minimising an H2 criterion. The method uses data from experiments to estimate the gradient of the criterion, and uses iterative quasinewton algorithms to adjust the controllers. When the method is used in cascade systems, usually the inner loop is firstly adjusted, and after the outer loop. In this article we describe an extension to the IFT method that adjusts both inner and outer loop at the same time using only data from closed-loop experiments at each iteration.},
	Address = {Aalborg},
	Author = {D. Tesch and D. Eckhard and A. S. Bazanella},
	Booktitle = {2016 European Control Conference (ECC)},
	Doi = {10.1109/ECC.2016.7810333},
	Keywords = {Cost function;Electronic mail;Iterative methods;Mathematical model;Transfer functions;Tuning},
	Month = {June},
	Pages = {495--500},
	Title = {Iterative feedback tuning for cascade systems},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ECC.2016.7810333}}

@inproceedings{Flores:Eckhard:Salton:2016,
	Abstract = {In this work a modified Resonant Controller is proposed to deal with the tracking/rejection problem of periodic signals robust to period variations and parametric uncertainties in the plant. The control strategy is based on a resonant structure in series with a notch filter, which will be responsible to improve the robustness to period variation. A robust state feedback controller is designed by solving a linear matrix inequality (LMI) optimization problem guaranteeing the robust stability of the closed loop system. A numerical example is presented to illustrate the method.},
	Address = {Buenos Aires},
	Author = {J. V. Flores and D. Eckhard and A. T. Salton},
	Booktitle = {2016 {IEEE} Conference on Control Applications ({CCA})},
	Date-Modified = {2017-05-30 19:00:28 +0000},
	Doi = {10.1109/CCA.2016.7587979},
	Keywords = {MIMO systems;closed loop systems;control system synthesis;feedback;linear matrix inequalities;robust control;LMI;MIMO resonant controller robust;closed loop system;control strategy;linear matrix inequality;parametric uncertainty;period variation;periodic signals robust;rejection problem;robust stability;robust state feedback controller designed;tracking problem;Aerospace electronics;Frequency control;Harmonic analysis;MIMO;Resonant frequency;Robustness;Uncertainty},
	Month = {Sept},
	Pages = {1256--1261},
	Publisher = {IEEE},
	Title = {Modified {MIMO} Resonant Controller Robust to Period Variation and Parametric Uncertainty},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/CCA.2016.7587979}}

@inproceedings{Salton:Eckhard:Flores:Fernandes:Azevedo:2016,
	Abstract = {This paper considers the design and implementation of a discrete-time fast tracking controller for quadrotor vehicles subject to perturbations. The proposed controller consists of a model-based disturbance observer and a Composite Nonlinear Feedback (CNF) controller. The CNF control law introduces nonlinear damping to the system so that it possesses a fast rise time without overshoot. The least square identification method is applied to develop a model based disturbance observer, thus decoupling the problems of track following and disturbance rejection. Experimental results are provided in order to validate the proposed approach.},
	Address = {Buenos Aires},
	Author = {A. T. Salton and D. Eckhard and J. V. Flores and G. Fernandes and G. Azevedo},
	Booktitle = {2016 IEEE Conference on Control Applications (CCA)},
	Doi = {10.1109/CCA.2016.7587901},
	Keywords = {control system synthesis;damping;discrete time systems;feedback;helicopters;least squares approximations;nonlinear control systems;observers;perturbation techniques;CNF controller;composite nonlinear feedback controller;discrete-time fast tracking controller design;disturbance rejection;fast tracking quadrotor vehicles;least square identification method;model-based disturbance observer;nonlinear damping control;perturbations;track following problems;Control systems;Damping;Mathematical model;Observers;Sensors;Vehicle dynamics;Vehicles},
	Month = {Sept},
	Pages = {705--710},
	Publisher = {IEEE},
	Title = {Disturbance observer and nonlinear damping control for fast tracking quadrotor vehicles},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/CCA.2016.7587901}}

@inproceedings{Scheid:Eckhard:Goncalves:Campestrini:2016,
	Abstract = {Virtual Reference Feedback Tuning (VRFT) is a data-driven technique used to design controllers without the need of a process model, only input-output data is utilized. When the process has non-minimum phase (NMP) zeros, the original method usually presents poor performance, because scarcely the reference model has the same NMP zeros as the process. To overcome this problem, a flexible criterion has been proposed to the VRFT method, in a way that both the controller parameters and the NMP zeros of the process are estimated together. In this paper we present the application of the VRFT method with flexible criterion to the level control of a MIMO pilot plant. We show that a sequential controller design may incorporate NMP behavior to the process. We then use the VRFT method with flexible criterion to design the controller using only closed-loop data from the process.},
	Address = {Buenos Aires},
	Author = {R. {Scheid Filho} and D. Eckhard and G. R. {Gon\c{c}alves da Silva} and L. Campestrini},
	Booktitle = {2016 IEEE Conference on Control Applications (CCA)},
	Doi = {10.1109/CCA.2016.7587989},
	Keywords = {MIMO systems;closed loop systems;control system synthesis;feedback;MIMO pilot plant;VRFT;closed-loop data;data-driven technique;level control;nonminimum phase pilot plant;nonminimum phase zeros;sequential controller design;virtual reference feedback tuning;Adaptation models;Data models;Process control;Standards;Transfer functions;Tuning;Valves},
	Month = {Sept},
	Pages = {1318--1323},
	Publisher = {IEEE},
	Title = {Application of Virtual Reference Feedback Tuning to a non-minimum phase pilot plant},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/CCA.2016.7587989}}

@inproceedings{Corleta:Lorenzini:Flores:Campestrini:2016,
	Address = {Buenos Aires},
	Author = {A. Corleta and C. Lorenzini and J. V. Flores and L. Campestrini},
	Booktitle = {2016 IEEE Conference on Control Applications},
	Pages = {1312--1317},
	Publisher = {IEEE},
	Title = {Data-driven control design applied to uninterruptible power supplies},
	Year = {2016}}

@inproceedings{Goncalves:Campestrini:Bazanella:2016,
	Address = {Buenos Aires},
	Author = {G. R. {Gon\c{c}alves da Silva} and L. Campestrini and A. S. Bazanella},
	Booktitle = {2016 IEEE Conference on Control Applications},
	Pages = {1324--1328},
	Publisher = {IEEE},
	Title = {Multivariable {VRFT}: an approach for systems with non-minimum phase transmission zeros},
	Year = {2016}}

@inproceedings{Haselein:Poleto:Konrad:Eckhard:2016,
	Address = {Porto Alegre},
	Author = {W. Haselein and C. Poleto and O. Konrad and D. Eckhard},
	Booktitle = {7a Confer{\^e}ncia Internacional de Materiais e Processos para Energias Renov{\'a}veis},
	Pages = {1--7},
	Title = {Identifica{\c{c}}{\~a}o de par{\^a}metros de um modelo din{\^a}mico para biorretores anaer{\'o}bicos},
	Year = {2016}}

@inproceedings{Rui:Ardeshiri:Bazanella:2016,
	Address = {Buenos Aires},
	Author = {R. Rui and T. Ardeshiri and A. S. Bazanella},
	Booktitle = {2016 IEEE Conference on Control Applications},
	Pages = {1066--1071},
	Publisher = {IEEE},
	Title = {Identification of Piecewise Affine State-Space Models via Expectation Maximization},
	Year = {2016}}

@inproceedings{Salvatori:Pimentel:Bazanella:2016,
	Address = {Aalborg},
	Author = {T. Salvatori and G. A. Pimentel and A. S. Bazanella},
	Booktitle = {European Control Conference},
	Publisher = {IFAC},
	Title = {Evaluation of Polynomial Models to Predict Methane Production in Batch Mode Bioreactors},
	Year = {2016}}

@inproceedings{sartori:eckhard:2016,
	Address = {Gramado},
	Author = {L. D. Sartori and D. Eckhard},
	Booktitle = {Congresso Nacional de Matem\'{a}tica Aplicada e Computacional},
	Date-Added = {2016-10-02 13:10:20 +0000},
	Date-Modified = {2016-10-02 13:12:57 +0000},
	Doi = {10.5540/03.2017.005.01.0122},
	Title = {Tratamento do fator de decaimento exponencial para o Modelo {Diebold-Li} no ajuste da {ETTJ} brasileira},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.5540/03.2017.005.01.0122}}

@inproceedings{Silva:Brusamarello:Eckhard:Pereira:Netto:Muller:2016,
	Address = {Belo Horizonte},
	Author = {R. W. P. da Silva and V. Brusamarello and D. Eckhard and C. E. Pereira and J. C. Netto and I. M\"{u}ller},
	Booktitle = {Symposium on Instrumentation Systems, Circuits and Transducers (INSCIT)},
	Date-Added = {2016-10-02 12:41:15 +0000},
	Date-Modified = {2016-10-02 12:47:56 +0000},
	Title = {Contactless Battery Charger Controller for Wireless Sensor Node},
	Year = {2016}}

@inproceedings{Silva:Eckhard:Muller:Winter:Pereira:Netto:2016,
	Abstract = {Wireless networks are gaining space in industrial environments due to the low installation costs and low maintenance. Robustness is also one of the main requirements for these systems to be adopted, and, in this context, WirelessHART (WH), ISA SP100.11a, and WIA-PA protocols met these characteristics. In order to provide low maintenance, these protocols must provide reliable radio links while keeping low power consumption to allow battery powered devices. Unfortunately, the standards of these protocols do not impose any RF power modulation technique, which is a form to increase even more the battery endurance of a wireless field device. Instead, RF power levels are fixed and selected by commissioning, and must allow the longest link per device. In this case, devices in closer ranges waste energy during transmissions, as they could save energy by modulating the RF power. This paper presents a RF power modulation technique that employs a proportional-integral controller and allows reduction of energy consumption while keeping the robustness of RF links. A proof of concept of the power modulation technique is implemented and verified showing good results and proving that the proposed controller is feasible. The proposal has the advantage to be fully compatible with the standard. },
	Address = {Porto Alegre},
	Author = {R. P. da Silva and D. Eckhard and I. M{\"u}ller and J. M. Winter and C. E. Pereira and J. C. Netto},
	Booktitle = {4th {IFAC} Symposium on Telematics Applications},
	Date-Modified = {2017-05-30 18:59:11 +0000},
	Doi = {10.1016/j.ifacol.2016.11.159},
	Issn = {2405--8963},
	Pages = {343--348},
	Publisher = {IFAC},
	Title = {{PI}-based Transmission Power Control for {WirelessHART} Field Devices},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.ifacol.2016.11.159}}

@inproceedings{Tesch:Eckhard:Guarienti:2016,
	Abstract = {Quadcopter is a type of Unmanned Aerial Vehicle which is lifted and propelled by four rotors. The vehicle has a complex non-linear dynamic which makes the tuning of the roll and pitch controllers difficult. Usually the control design is based on a mathematical model which is strongly related to physical components of vehicle: mass, moment of inertia and aerodynamic. When a tool is attached to the vehicle, a new model must be computed to redesign the controllers. In this article we will adjust the controllers of a real experimental quadcopter using the Cascade Iterative Feedback Tuning method. The method is data-driven, so it does not uses a model for the vehicle; all it uses is input-output data collect from the closed-loop system. The method minimizes the \{H2\} error between the desired response and the actual response of the vehicle angle using the Newton-Raphson algorithm. The method achieves the desired performance without the need of the vehicle model, with low cost and low complexity.},
	Address = {Porto Alegre},
	Author = {D. A. Tesch and D. Eckhard and W. C. Guarienti},
	Booktitle = {4th {IFAC} Symposium on Telematics Applications},
	Date-Modified = {2017-05-30 18:58:51 +0000},
	Doi = {10.1016/j.ifacol.2016.11.118},
	Issn = {2405--8963},
	Pages = {30--35},
	Publisher = {IFAC},
	Title = {Pitch and Roll control of a Quadcopter using Cascade Iterative Feedback Tuning},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.ifacol.2016.11.118}}

@inproceedings{Eckhard:Campestrini:2015,
	Address = {Natal},
	Author = {D. Eckhard and L. Campestrini},
	Booktitle = {Proceeding Series of the Brazilian Society of Applied and Computational Mathematics},
	Doi = {10.5540/03.2016.004.01.0059},
	Pages = {10059-1 -- 10059-7},
	Title = {An\'{a}lise do uso de modelos discretizados para identifica\c{a}\~{a}o de modelos de biorreatores anaer\'{o}bicos},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.5540/03.2016.004.01.0059}}

@inproceedings{Eckhard:Mattos:Tesch:2015,
	Address = {Natal},
	Author = {D. Eckhard and A. A. D. de Mattos and D. Tesch},
	Booktitle = {Proceeding Series of the Brazilian Society of Applied and Computational Mathematics},
	Doi = {10.5540/03.2016.004.01.0092},
	Pages = {10092-1 -- 10092-7},
	Title = {Aplica{\c{c}}{\~a}o do m{\'e}todo {VRFT} no projeto de controle de quadric{\'o}pteros},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.5540/03.2016.004.01.0092}}

@inproceedings{Garcia:Eckhard:Netto:Pereira:Muller:2015,
	Abstract = {The wireless sensor networks (WSN) are gradually gaining attention because it is a key technology for the Internet of Things. For most of these networks, the data is usually collected in a manual way, by removing a memory unit or connecting the collector node to a personal computer. This is a constraint, because it demands the manipulation of the collector radio by the operator, which consists in a problem in practical applications. The main goal of this work is to present a non-invasive alternative way to collect the data by means of Bluetooth technology. The approach allows the development of hermetic devices, which is a desirable feature for practical deployment of the sensor nodes.},
	Address = {Foz do Igua\c{c}u},
	Author = {C. S. Garcia and D. Eckard and J. C. Netto and C. E. Pereira and I. M\"{u}ller},
	Booktitle = {2015 Brazilian Symposium on Computing Systems Engineering (SBESC)},
	Doi = {10.1109/SBESC.2015.17},
	Pages = {54--57},
	Publisher = {IEEE},
	Title = {Bluetooth Enabled Data Collector for Wireless Sensor Networks},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/SBESC.2015.17}}

@inproceedings{Gevers:Bazanella:2015,
	Abstract = {Recently attention has been paid to the identification of networks of linear time-invariant dynamical systems. One of the problems of interest is the identification of a particular transfer function within the network on the basis of available measurements. This raises the question of which signals need to be measured and which external excitation signals need to be present in the network in order to yield a consistent estimate of this desired transfer function. This paper examines the properties of the estimated transfer function in terms of bias error and variance error, for different models of the network. The main contribution is the derivation of sufficient richness conditions on the external signals for the consistent identification of the desired transfer function.},
	Address = {Osaka},
	Author = {M. Gevers and A. S. Bazanella},
	Booktitle = {2015 54th IEEE Conference on Decision and Control (CDC)},
	Doi = {10.1109/SBESC.2015.17},
	Keywords = {design of experiments;identification;linear systems;transfer functions;bias error;dynamic network;experiment design issues;external excitation signals;identifiability;identification;linear time-invariant dynamical systems;transfer function identification;variance error;Closed loop systems;Delays;Estimation;Interconnected systems;Network topology;Transfer functions},
	Pages = {4005--4010},
	Publisher = {IEEE},
	Title = {Identification in dynamic networks: Identifiability and experiment design issues},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/SBESC.2015.17}}

@inproceedings{Bazanella:Gevers:Coutinho:Rui:2014,
	Address = {Los Angeles},
	Author = {A. S. Bazanella and M. Gevers and D. Coutinho and R. Rui},
	Booktitle = {53rd IEEE Conference on Decision and Control},
	Doi = {10.1109/CDC.2014.7040412},
	Pages = {6522-6527},
	Publisher = {IEEE},
	Title = {Identifiability and excitation of a class of rational systems},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/CDC.2014.7040412}}

@inproceedings{Bazanella:Neuhaus:2014,
	Address = {Cape Town},
	Author = {A. S. Bazanella and T. Neuhaus},
	Booktitle = {19th IFAC World Congress},
	Doi = {10.3182/20140824-6-ZA-1003.00562},
	Pages = {10269-10274},
	Publisher = {IFAC},
	Title = {Tuning Nonlinear Controllers with the Virtual Reference Approach},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.3182/20140824-6-ZA-1003.00562}}

@inproceedings{Eckhard:Campestrini:Boeira:GomesdaSilva:2014,
	Abstract = {Os m{\'e}todos de projeto de controladores baseado em dados s{\~a}o um conjunto de t{\'e}cnicas
utilizadas para ajustar os ganhos de controladores, que n{\~a}o utilizam um modelo matem{\'a}tico do
processo na sintonia dos par{\^a}metros. Alguns destes m{\'e}todos s{\~a}o o Iterative Feedback Tuning
(IFT), Correlation based Tuning (CbT), Virtual Reference Feedback Tuning (VRFT) e Optimal
Controller Identification (OCI). Apesar de algumas destas t{ \'e}cnicas existirem por mais de uma
d{\'e}cada, s{\~a}o encontrados poucos trabalhos na literatura que demonstram a aplicabilidade dos
m{\'e}todos em sistemas industriais. Neste trabalho duas t{\'e}cnicas de projeto de controladores
baseado em dados n{\~a}o-iterativas (VRFT e OCI) s{\~a}o aplicadas em em um sistema de controle
de n{\'\i}vel industrial, que utiliza uma rede Foundation Fieldbus H1. O trabalho demostra que
as t{\'e}cnicas apresentadas podem ser aplicadas com facilidade em sistemas industriais gerando
repostas din{\^a}micas satisfat{\'o}rias.},
	Address = {Canc{\'u}n},
	Author = {D. Eckhard and L. Campestrini and E. Boeira and J. M. {Gomes da Silva Jr.}},
	Booktitle = {XVI Congreso Latinoamericano de Control Autom\'{a}tico},
	Pages = {1410--1415},
	Publisher = {AMCA},
	Title = {Aplica\c{c}\~{a}o de m\'etodos de controle baseado em dados em um sistema de controle de n\'ivel industrial},
	Year = {2014}}

@inproceedings{Goncalves:Campestrini:Bazanella:2014,
	Address = {Belo Horizonte},
	Author = {G. R. {Gon{\c{c}}alves da Silva} and L. Campestrini and A. S. Bazanella},
	Booktitle = {XX Congresso Brasileiro de Autom\'atica},
	Pages = {1088--1095},
	Publisher = {SBA},
	Title = {Automating the choice of the Reference Model for data-based control methods applied to {PID} controllers},
	Year = {2014}}

@inproceedings{Muller:Winter:Pereira:Netto:Eckhard:2014,
	Abstract = {Industrial wireless networks are gradually being adopted in industry, especially due to the low installation costs and low maintenance provided by these systems. For the use in harsh environments, the communication system should provide reliable radio links and low power to allow battery powered devices. In this context, WirelessHART, ISA SP100.11a and WIA-PA protocols were developed to meet these requirements. The standards of these protocols define a minimum number of RF fixed power and selectable only by commissioning. Within this scenario, it is important to adapt RF power modulation, a procedure already used in several communication protocols to minimize the energy consumption of transceivers while maintaining link quality. In this paper, three ways to modulate RF power are analyzed within WirelessHART field devices. A specific approach that works in a decentralized way is developed and the results show it can save 50\% of energy in certain cases. The proposal has the extra advantage to be compatible with the standard.},
	Address = {Busan},
	Author = {I. M\"{u}ller and J. M. Winter and C. E. Pereira and J. C. Netto and D. Eckhard},
	Booktitle = {2014 IEEE International Conference on Industrial Technology},
	Doi = {10.1109/ICIT.2014.6895025},
	Pages = {749--753},
	Publisher = {IEEE},
	Title = {Automatic {RF} power adjustment for {WirelessHART} field devices},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ICIT.2014.6895025}}

@inproceedings{Schildt:Pereira:Bazanella:2014,
	Address = {Belo Horizonte},
	Author = {A. Schildt and L. F. A. Pereira and A. S. Bazanella},
	Booktitle = {XX Congresso Brasileiro de Autom\'atica},
	Pages = {2260--2267},
	Publisher = {SBA},
	Title = {Sintonia de controladores ressonantes baseado em dados aplicado a fontes ininterruptas de energia},
	Year = {2014}}

@inproceedings{Tocchetto:Bazanella:Guimaraes:Fragoso:Parraga:2014,
	Address = {Cape Town},
	Author = {M. Tocchetto and A. S. Bazanella and L. Guimar{\~a}es and J.L. Fragoso and A. Parraga},
	Booktitle = {19th IFAC World Congress},
	Doi = {10.3182/20140824-6-ZA-1003.01638},
	Pages = {2975--2980},
	Publisher = {IFAC},
	Title = {An Embedded Classifier of Lung Sounds Based on the Wavelet Packet Transform and ANN},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.3182/20140824-6-ZA-1003.01638}}

@inproceedings{Gevers:Bazanella:Coutinho:Dasgupta:2013,
	Address = {Firenze},
	Author = {M. Gevers and A. S. Bazanella and D. Coutinho and S. Dasgupta},
	Booktitle = {52nd IEEE Conference on Decision and Control},
	Doi = {10.1109/CDC.2013.6760547},
	Pages = {4278-4283},
	Publisher = {IEEE},
	Title = {Identifiability and excitation of polynomial systems},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/CDC.2013.6760547}}

@inproceedings{Bazanella:Rui:2012,
	Address = {Campina Grande},
	Author = {A. S. Bazanella and R. Rui},
	Booktitle = {XIX Congresso Brasileiro de Autom{\'{a}}tica},
	Pages = {--},
	Publisher = {SBA},
	Title = {Identification of arbitrary model parameterizations: the uses of Ritt's algorithm},
	Year = {2012}}

@inproceedings{Campestrini:Eckhard:Bazanella:Gevers:2012,
	Abstract = {This paper studies a one-shot (non-iterative) data-based method for Model Reference (MR) control design. It shows that the optimal controller can be obtained as the solution of a Prediction Error (PE) identification problem that directly estimates the controller parameters through a reparametrization of the input-output model. The standard tools of PE Identification can thus be used to analyze the statistical properties (bias and variance) of the estimated controller. It also shows that, for MR control design, direct and indirect data-based methods are essentially equivalent.},
	Address = {Brussels},
	Author = {L. Campestrini and D. Eckhard and A. S. Bazanella and M. Gevers},
	Booktitle = {16th {IFAC} Symposium on System Identification},
	Doi = {10.3182/20120711-3-BE-2027.00190},
	Pages = {1478--1483},
	Publisher = {IFAC},
	Title = {Model Reference Control Design by Prediction Error Identification},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.3182/20120711-3-BE-2027.00190}}

@inproceedings{Campestrini:Eckhard:Konrad:Bazanella:2012,
	Abstract = {This work presents a non-linear identification of a bioreactor through the minimization of the
prediction error, where the output data are the measurements of the methane gas generated by the process,
during 37 days. Since the chosen model is non-linear, an iterative method is used to obtain the model parameters.
This method depends on the cost function?s gradient, whose calculus is implemented recursively, since it does
not have a closed form. The algorithm used in the minimization of the cost function is a combination of two
methods: the gradient method and the Newton-Raphson method. The model obtained is validated with output
data from the process and it reproduces the behavior of the bioreactor with good precision.},
	Address = {Campina Grande},
	Author = {L. Campestrini and D. Eckhard and O. Konrad and A. S. Bazanella},
	Booktitle = {XIX Congresso Brasileiro de Autom{\'{a}}tica},
	Pages = {3066--3072},
	Publisher = {SBA},
	Title = {Identifica\c{c}\~{a}o n\~{a}o-linear de um biorreator atrav\'{e}s da minimiza\c{c}\~{a}o do erro de predi\c{c}\~{a}o},
	Year = {2012}}

@inproceedings{Eckhard:Bazanella:Rojas:Hjalmarsson:2012,
	Abstract = {The Prediction Error Method (PEM) is related to an optimization problem built on input/output data collected from the system to be identified. It is often hard to find the global solution of this optimization problem because the corresponding objective function presents local minima and/or the search space is constrained to a nonconvex set. The existence of local minima, and hence the difficulty in solving the optimization, depends mainly on the experimental conditions, more specifically on the spectrum of the input/output data collected from the system. It is therefore possible to avoid the existence of local minima by properly choosing the spectrum of the input; in this paper we show how to perform this choice. We present sufficient conditions for the convergence of PEM to the global minimum and from these conditions we derive two approaches to avoid the existence of nonglobal minima. We present the application of one of these two approaches to a case study where standard identification toolboxes tend to get trapped in nonglobal minima.},
	Address = {Brussels},
	Author = {D. Eckhard and A.S. Bazanella and C. Rojas and H. Hjalmarsson},
	Booktitle = {16th {IFAC} Symposium on System Identification},
	Doi = {10.3182/20120711-3-BE-2027.00371},
	Pages = {698--703},
	Publisher = {IFAC},
	Title = {On the Convergence of the Prediction Error Method to Its Global Minimum},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.3182/20120711-3-BE-2027.00371}}

@inproceedings{Eckhard:Hjalmarsson:Rojas:Gevers:2012,
	Abstract = {This work solves an experiment design problem for a linear regression problem using a reduced order model. The quality of the model is assessed using a mean square error measure that depends linearly on the parameters. The designed input signal ensures a predefined quality of the model while minimizing the input energy.},
	Address = {Brussels},
	Author = {D. Eckhard and H. Hjalmarsson and C. Rojas and M. Gevers},
	Booktitle = {16th {IFAC} Symposium on System Identification},
	Doi = {10.3182/20120711-3-BE-2027.00339},
	Pages = {1629--1634},
	Publisher = {IFAC},
	Title = {Mean-Squared Error Experiment Design for Linear Regression Models},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.3182/20120711-3-BE-2027.00339}}

@inproceedings{FloresdaCunha:Bazanella:2012,
	Address = {Campina Grande},
	Author = {M. F. {Flores da Cunha} and A. S. Bazanella},
	Booktitle = {XIX Congresso Brasileiro de Autom{\'{a}}tica},
	Pages = {--},
	Publisher = {SBA},
	Title = {Virtual Reference Feedback Tuning with dead zone compensation},
	Year = {2012}}

@inproceedings{Eckhard:Bazanella:2011,
	Abstract = {The Output Error Method is related to an optimization problem based on a multi-modal criterion. Iterative algorithms like the steepest descent are usually used to look for the global minimum of the criterion. This algorithms can get stuck at a local minimum. This paper presents sufficient conditions about the convergence of the steepest descent algorithm to the global minimum of the cost function. Moreover, it presents constraints to the input spectrum which ensure that the convergence conditions are satisfied. This constraints are convex and can easily be included in an experiment design approach to ensure the convergence of the iterative algorithms to the global minimum of the criterion.},
	Address = {Milan},
	Author = {D. Eckhard and A. S. Bazanella},
	Booktitle = {18th {IFAC} World congress},
	Doi = {10.3182/20110828-6-IT-1002.03566},
	Pages = {9058--9063},
	Publisher = {IFAC},
	Title = {On the global convergence of identification of output error models},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.3182/20110828-6-IT-1002.03566}}

@inproceedings{Eckhard:Bazanella:2010,
	Abstract = {Data-based control design methods most often consist of iterative adjustment of the controller's parameters towards the parameter values which minimize an H2 performance criterion. Typically, batches of input-output data collected from the system are used to feed directly a gradient descent optimization - no process model is used. The convergence to the global minimum of the performance criterion depends on the initial controller parameters, as well as on the size and direction of the steps taken at each iteration. This paper discusses these issues and provides a method for choosing the search direction and the step size at each optimization step so that convergence to the global minimum is obtained with high convergence rate.},
	Address = {Atlanta},
	Author = {D. Eckhard and A. S. Bazanella},
	Booktitle = {49th IEEE Conference on Decision and Control},
	Doi = {10.1109/CDC.2010.5717584},
	Pages = {4801--4806},
	Publisher = {IEEE},
	Title = {Data-based controller tuning: Improving the convergence rate},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/CDC.2010.5717584}}

@inproceedings{Eckhard:Bergel:Bazanella:2010,
	Abstract = {This work addresses data-based control design. The properties inherent to data-based design are
discussed under a common theoretical framework. The computational cost is estimated with relation to memory
space and number of elementar operations. Simulations present a comparision between the studied methods.},
	Address = {Bonito},
	Author = {D. Eckhard and M. E. Bergel and A. S. Bazanella},
	Booktitle = {XVIII Congresso Brasileiro de Autom\'atica},
	Pages = {1620--1626},
	Publisher = {SBA},
	Title = {An\'{a}lise comparativa dos m\'etodos de ajuste de controladores baseados em dados},
	Year = {2010}}

@inproceedings{FloresdaCunha:Bazanella:2010,
	Address = {Bonito},
	Author = {M. F. {Flores da Cunha} and A. S. Bazanella},
	Booktitle = {XVIII Congresso Brasileiro de Autom\'atica},
	Pages = {--},
	Publisher = {SBA},
	Title = {On Iterative Feedback Tuning for systems with nonsmooth nonlinearities},
	Year = {2010}}

@inproceedings{Bazanella:Bombois:Gevers:2009,
	Address = {Saint-Malo},
	Author = {A. S. Bazanella and X. Bombois and M. Gevers},
	Booktitle = {15th {IFAC} Symposium on System Identification},
	Doi = {10.3182/20090706-3-FR-2004.00112},
	Pages = {675--680},
	Publisher = {IFAC},
	Title = {Connecting Informative Experiments, the Information Matrix and the Minima of a Prediction Error Identification Criterion},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.3182/20090706-3-FR-2004.00112}}

@inproceedings{Campestrini:Gevers:Bazanella:2009,
	Address = {Budapest},
	Author = {L. Campestrini and M. Gevers and A. S. Bazanella},
	Booktitle = {European Control Conference 2009},
	Date-Modified = {2016-07-13 19:56:21 +0000},
	Pages = {1955--1960},
	Publisher = {EUCA},
	Title = {Virtual Reference Feedback Tuning for Non Minimum Phase Plants},
	Year = {2009}}

@inproceedings{Conceicao:Carvalho:Rohr:Porath:Eckhard:Pereira:2009,
	Abstract = {In this article, a new approach to the problem of indoor navigation based on ultrasonic sensors is presented, where artificial neural networks (ANN) are used to estimate the position and orientation of a mobile robot. This approach proposes the use of three Radial Basis Function (RBF) Networks, where environment maps from an ultrasonic sensor and maps synthetically generated are used to estimate the robot localization. The mobile robot is mainly characterized by its real time operation based on the Matlab/Simulink environment, where the whole necessary tasks for an autonomous navigation are done in a hierarchical and easy reprogramming way. Finally, practical results of real time navigation related to robot localization in a known indoor environment are shown.},
	Address = {Budapest},
	Author = {A. G. S. Concei{\c c}{\~a}o and C. Carvalho and E. R. Rohr and D. Porath and D. Eckhard and L. F. A. Pereira},
	Booktitle = {European Control Conference 2009},
	Pages = {4439--4444},
	Publisher = {IEEE},
	Title = {A Neural Network Strategy Applied in Autonomous Mobile Localization},
	Url = {http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7075099&isnumber=7069761},
	Year = {2009},
	Bdsk-Url-1 = {http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7075099&isnumber=7069761}}

@inproceedings{Eckhard:Bazanella:2009,
	Abstract = {Data-based control design methods most often consist of iterative adjustment of the controller's parameters towards the parameter values which minimize an H2 performance criterion. Typically, batches of input-output data collected from the system are used to feed directly a gradient descent optimization - no process model is used. The convergence to the global minimum of the performance criterion depends on the initial controller parameters and on the step size of each iteration. This paper discusses these issues and provides a method for choosing the step size to ensure convergence to the global minimum utilizing the lowest possible number of iterations.},
	Address = {Budapest},
	Author = {D. Eckhard and A. S. Bazanella},
	Booktitle = {European Control Conference 2009},
	Pages = {910--915},
	Publisher = {IEEE},
	Title = {Optimizing the Convergence of Data-Based Controller Tuning},
	Url = {http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7074520&isnumber=7069761},
	Year = {2009},
	Bdsk-Url-1 = {http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7074520&isnumber=7069761}}

@inproceedings{Eckhard:Campestrini:Bergel:Bazanella:2009,
	Abstract = {This work addresses data-based (DB) control design; the properties and limitations inherent to DB design are discussed under a common theoretical framework and illustrated through experimental results. Theoretical results concerning the convergence and precision are discussed and specified for a particular class of processes. Two DB methods, representative of this design approach, are used to illustrate the general properties of DB design: the Virtual Reference Feedback Tuning (VRFT) and the Iterative Feedback Tuning (IFT).},
	Address = {Budapest},
	Author = {D. Eckhard and L. Campestrini and M. E. Bergel and A. S. Bazanella},
	Booktitle = {European Control Conference 2009},
	Pages = {993--998},
	Publisher = {IEEE},
	Title = {Data-Based Control Design for a Process Class with Guaranteed Convergence to the Globally Optimum Controller},
	Url = {http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7074534&isnumber=7069761},
	Year = {2009},
	Bdsk-Url-1 = {http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7074534&isnumber=7069761}}

@inproceedings{Eckhard:GomesdaSilva:Tarbouriech:Prieur:2008,
	Abstract = {In this work, a systematic methodology to design dynamic output feedback controllers, for linear control systems
presenting both actuator and sensor saturations, is proposed. A theoretical condition that ensures that the trajectories of the closed-loop
system are bounded for L2 disturbances, while ensuring internal global asymptotic stability is stated. From this theoretical
condition an LMI-based optimization problem to compute the controller aiming at minimizing the induced L2 gain between the
disturbance and the regulated output is proposed.},
	Address = {Juiz de Fora},
	Author = {D. Eckhard and J. M. {Gomes da Silva Jr.} and S. Tarbouriech and C. Prier},
	Booktitle = {XVII Congresso Brasileiro de Autom\'atica},
	Pages = {--},
	Publisher = {SBA},
	Title = {Output dynamic feedback controller design for disturbance attenuation taking into account both sensor and actuator saturation},
	Year = {2008}}

@inproceedings{Flores:Eckhard:GomesdaSilva:2008,
	Abstract = {This paper addresses the problem of tracking constant references for linear systems subject to control saturation. Considering an unitary output feedback loop, containing an integral action, conditions in LMI form are proposed to compute a state feedback and an integrator anti-windup gain. These conditions ensure that the trajectories of the closed-loop system are bounded in an invariant ellipsoidal set, provided that the initial conditions are taken in this set and the references and the disturbances belong to a certain admissible set. Based on these conditions, optimization problems aiming at the maximization of the invariant set of admissible states and/or the maximization of the set of admissible references/disturbances are proposed.},
	Address = {Seul},
	Author = {J. V. Flores and D. Eckhard and J. M. {Gomes da Silva Jr.}},
	Booktitle = {17th {IFAC} World congress},
	Doi = {10.3182/20080706-5-KR-1001.02402},
	Pages = {14168--14173},
	Publisher = {IFAC},
	Title = {On the Tracking Problem for Linear Systems subject to Control Saturation},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.3182/20080706-5-KR-1001.02402}}

@inproceedings{Gevers:Miskovic:Bazanella:2008,
	Address = {Canc{\'u}n},
	Author = {M. Gevers and L. Mi{\v{s}}kovi{\'c} and A. S. Bazanella},
	Booktitle = {47th IEEE Conference on Decision and Control},
	Doi = {10.1109/CDC.2008.4738735},
	Pages = {1962--1967},
	Publisher = {IFAC},
	Title = {Informative data: how to get just sufficiently rich?},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/CDC.2008.4738735}}

@inproceedings{Bazanella:Gevers:Miskovic:2007,
	Address = {Kos},
	Author = {A. S. Bazanella and M. Gevers and L. Mi{\v{s}}kovi{\'c} and B. D. O. Anderson},
	Booktitle = {European Control Conference},
	Pages = {5694--5699},
	Publisher = {EUCA},
	Title = {Closed-loop identification of {MIMO} systems: a new look at identifiability and experiment design},
	Year = {2007}}

@inproceedings{Bazanella:Gevers:Miskovic:Anderson:2007,
	Address = {Foz do Igua{\c{c}}u},
	Author = {A. S. Bazanella and M. Gevers and L. Mi{\v{s}}kovi{\'c} and B. D. O. Anderson},
	Booktitle = {3rd IFAC Symposium on System Structure and Control},
	Doi = {10.3182/20071017-3-BR-2923.00032},
	Pages = {190--195},
	Publisher = {IFAC},
	Title = {On the shape of H2 performance criteria},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.3182/20071017-3-BR-2923.00032}}

@inproceedings{Campestrini:Barros:Bazanella:2006,
	Address = {Gramado - RS - Brazil},
	Author = {L. Campestrini and P.R. Barros and A.S. Bazanella},
	Booktitle = {IFAC Symposium on Advance Control of Chemical Processes},
	Date-Added = {2016-07-13 19:56:34 +0000},
	Date-Modified = {2016-07-13 19:57:06 +0000},
	Owner = {adchem06},
	Pages = {451--456},
	Timestamp = {2011.05.05},
	Title = {Auto-tuning of PID controllers for MIMO processes by relay feedback},
	Year = {2006}}

@inproceedings{Campestrini:Bazanella:2006,
	Address = {San Diego},
	Author = {L. Campestrini and A. S. Bazanella},
	Booktitle = {IEEE Conference on Decision and Control},
	Doi = {10.1109/CDC.2006.377478},
	Pages = {1834--1839},
	Publisher = {IEEE},
	Title = {Tuning of multivariable {PID} controllers through the Ultimate Point Method},
	Year = {2006},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/CDC.2006.377478}}

@inproceedings{Campestrini:Bazanella:2006b,
	Address = {Salvador},
	Author = {L. Campestrini and A. S. Bazanella},
	Booktitle = {XVI Congresso Brasileiro de Autom\'atica},
	Pages = {1088--1095},
	Publisher = {SBA},
	Title = {Projeto de controladores {PID} com conhecimento parcial da resposta em frequ\^{e}ncia},
	Year = {2006}}

@inproceedings{Campestrini:Maioli:Bazanella:2006,
	Address = {Salvador - BA},
	Author = {L. Campestrini and F.R. Maioli and A.S. Bazanella},
	Booktitle = {XVI Congresso da Sociedade Brasileira de Automatica},
	Date-Added = {2016-07-13 19:57:24 +0000},
	Date-Modified = {2016-07-13 19:57:43 +0000},
	Owner = {cba06},
	Pages = {2963-2968},
	Timestamp = {2011.05.05},
	Title = {Projeto de controladores com conhecimento parcial da resposta em frequ\^{e}ncia},
	Year = {2006}}

@inproceedings{Eckhard:Schaf:GomesdaSilva:Pereira:2006,
	Abstract = {This paper presents a remote experimentation plataform with didactic purposes. Fisically, the
plataform is basically composed by a system of coupled tanks, where the sensors and actuators are intelligent
equipements which use a Foundation Fieldbus communication protocol. A supervisory system and a web server
interface the experiments with internet. A distance education plataform is therefore developed to provide access
to the experiments, on-line courses, and to assist the student-instructor communication.},
	Address = {Salvador},
	Author = {D. Eckhard and F. M. Schaf and J. M. {Gomes da Silva Jr.} and C. E. Pereira},
	Booktitle = {XVI Congresso Brasileiro de Autom\'atica},
	Pages = {2305--2310},
	Publisher = {SBA},
	Title = {Uma Plataforma de Experimenta{\c c}{\~a}o Remota para Ensino de Controle},
	Year = {2006}}

@inproceedings{Bazanelle:Arruda:Barros:2002,
	Adress = {Natal - RN},
	Author = {A.S. Bazanella and G.H.M. Arruda and P.R. Barros},
	Booktitle = {XIII Congresso Brasileiro de Autom\'atica},
	Date-Added = {2016-07-13 19:54:42 +0000},
	Date-Modified = {2016-07-13 19:55:18 +0000},
	Owner = {funcao_descritiva_discreta},
	Timestamp = {2011.05.05},
	Title = {Relay oscillations in discrete-time systems},
	Year = {2002}}

@inproceedings{Fischman:Bazanella:Dion:Dugard:Silva:1997,
	Address = {Bucarest},
	Author = {A. Fischman and A.S. Bazanella and J.M. Dion and L. Dugard and A.S. e Silva},
	Booktitle = {2nd IFAC Symposium on Robust Control Design},
	Date-Added = {2016-07-13 19:59:57 +0000},
	Date-Modified = {2016-07-13 20:00:17 +0000},
	Owner = {araoROCOND},
	Timestamp = {2011.05.05},
	Title = {Application of linear matrix inequalities to the design of robust coordinated controllers in power systems},
	Year = {1997}}
