%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Diego Eckhard at 2016-09-07 09:40:04 -0300 


%% Saved with string encoding Unicode (UTF-8) 


@comment{jabref-meta: selector_publisher:}
@comment{jabref-meta: selector_author:}
@comment{jabref-meta: selector_journal:}
@comment{jabref-meta: selector_keywords:}

@INPROCEEDINGS{Guardabassi:Savaresi:1997, 
author={G. O. Guardabassi and S. M. Savaresi}, 
booktitle={1997 European Control Conference (ECC)}, 
title={Data-based simultaneous design of composite feedback-feedforward controllers: A virtual input direct design approach}, 
year={1997}, 
pages={382--387}, 
}

@inproceedings{Rojas:Baeza:Vilanova:2011,
author = {J. D. Rojas and J. A. Baeza and R. Vilanova},
title = {Three degrees of freedom Virtual Reference Feedback Tuning design and its application to wastewater treatment plant control},
journal = {{IFAC} Proceedings Volumes},
volume = {44},
number = {1},
pages = {7144--7149},
year = {2011},
note = {18th {IFAC} World Congress},
issn = {1474--6670}
}

@inproceedings{Roman:Radac:Precup:Stinean:2015,
	Abstract = {This paper suggests data-driven Model-Free Adaptive Control (MFAC) algorithms for a Multi Input-Multi Output (MIMO) twin rotor aerodynamic system (TRAS). The TRAS is controlled using a MIMO control system structure with azimuth and pitch position control loops. A set of experimental results on laboratory equipment is included to show the performance comparison of the MFAC algorithms implemented both as a single MIMO controller and as two separate Single Input-Single Output controllers (in the two control loops) running in parallel, one for each axis of TRAS motion. The MFAC algorithms are compared with a controller designed by Virtual Reference Feedback Tuning and discussions of the measured results are given.},
	Author = {R. C. Roman and M. B. Radac and R. E. Precup and A. I. Stinean},
	Booktitle = {System Theory, Control and Computing (ICSTCC), 2015 19th International Conference on},
	Date-Modified = {2016-09-07 12:33:08 +0000},
	Keywords = {MIMO systems;adaptive control;aerodynamics;MFAC algorithms;MIMO aerodynamic system;MIMO control system structure;TRAS motion;data-driven model-free adaptive control algorithms;multi input-multi output twin rotor aerodynamic system;single input-single output controllers;virtual reference feedback tuning;Algorithm design and analysis;Azimuth;Control systems;Heuristic algorithms;MIMO;Process control;Rotors;Model-Free Adaptive Control;Virtual Reference Feedback Tuning;aerodynamic system;experimental results},
	Month = {Oct},
	Pages = {736-741},
	Title = {Two data-driven control algorithms for a MIMO aerodynamic system with experimental validation},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ICSTCC.2015.7321381}}

@article{Formentin:Filippi:Corno:Tanelli:Savaresi:2013,
	Author = {S. Formentin and P. De Filippi and M. Corno and M. Tanelli and S. M. Savaresi},
	Date-Modified = {2016-09-07 12:33:08 +0000},
	Issn = {1063-6536},
	Journal = {IEEE Transactions on Control Systems Technology},
	Keywords = {braking;control system synthesis;feedback;nonlinear control systems;road vehicles;vehicle dynamics;VRFT;active braking control design;active braking controllers;braking control systems;control design approaches;data-driven design;data-driven nonlinear compensator;full-fledged multibody simulator;low-cost products;mechanical differences;model-based control approaches;tire-in-the-loop experimental facility;vehicle dynamics descriptions;virtual reference feedback tuning approach;Control systems;Mathematical model;Noise;Tuning;Vehicle dynamics;Vehicles;Wheels;Braking control;data-driven control;intelligent proportional-integral-derivative (PID);intelligent-PI;two-wheeled vehicles;vehicle dynamics;virtual reference feedback tuning},
	Month = {Jan},
	Number = {1},
	Pages = {186-193},
	Title = {Data-Driven Design of Braking Control Systems},
	Volume = {21},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/TCST.2011.2171965}}

@article{Jeng:Ge:2016,
	Abstract = {Abstract A systematic data-based design method for tuning proportional--integral--derivative (PID) controllers for disturbance attenuation is proposed. In this method, a set of closed-loop plant data are directly exploited without using a process model. \{PID\} controller parameters for a control system that behaves as closely as possible to the reference model for disturbance rejection are derived. Two algorithms are developed to calculate the \{PID\} parameters. One algorithm determines the optimal time delay in the reference model by solving an optimization problem, whereas the other algorithm avoids the nonlinear optimization by using a simple approximation for the time delay term, enabling derivation of analytical \{PID\} tuning formulas. Because plant data integrals are used in the regression equations for calculating \{PID\} parameters, the two proposed algorithms are robust against measurement noises. Moreover, the controller tuning involves an adjustable design parameter that enables the user to achieve a trade-off between performance and robustness. Because of its closed-loop tuning capability, the proposed method can be applied online to improve (retune) existing underperforming controllers for stable, integrating, and unstable plants. Simulation examples covering a wide variety of process dynamics, including two examples related to reactor systems, are presented to demonstrate the effectiveness of the proposed tuning method. },
	Author = {J. Jeng and G. Ge},
	Date-Added = {2016-08-02 18:54:52 +0000},
	Date-Modified = {2016-09-07 12:33:08 +0000},
	Issn = {0019-0578},
	Journal = {{ISA} Transactions},
	Keywords = {Disturbance rejection},
	Note = {SI: Control of Renewable Energy Systems},
	Pages = {312--324},
	Title = {Disturbance-rejection-based tuning of proportional--integral--derivative controllers by exploiting closed-loop plant data},
	Volume = {62},
	Year = {2016},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0019057816000525},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.isatra.2016.02.011}}

@article{Szita:Sanathanan:1996,
	Abstract = {A new model matching controller design technique is presented to facilitate direct specification of the disturbance response of a closed-loop system. The desired disturbance response characteristics are implicated through an appropriately chosen reference model. This approach substantially reduces the trial-and-error iterations necessary to meet the design requirements. A simple reference model specification procedure allows arbitrary choice for the reference Transfer Function poles (to control response time) while guaranteeing the physical realizability of the controller and asymptotic rejection of various types of disturbances such as step, ramp, etc. The Frequency Domain Controller Synthesis Techniques produce low-order, practically implementable controllers. The power of the design approach is demonstrated by several illustrative examples. It is shown that ensuring good disturbance rejection characteristics is sufficient to guarantee satisfactory set-point response, and not vice versa.},
	Author = {Gabor Szita and C.K. Sanathanan},
	Date-Added = {2016-08-02 18:50:40 +0000},
	Date-Modified = {2016-09-07 12:33:08 +0000},
	Issn = {0016-0032},
	Journal = {Journal of the Franklin Institute},
	Number = {5},
	Pages = {747 - 772},
	Title = {Model matching controller design for disturbance rejection},
	Volume = {333},
	Year = {1996},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/0016003296000415},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/0016-0032(96)00041-5}}

@manual{ident,
	Address = {Natick},
	Author = {L. Ljung},
	Date-Added = {2016-07-13 22:19:50 +0000},
	Date-Modified = {2016-07-13 22:19:50 +0000},
	Edition = {4},
	Organization = {The Mathworks},
	Title = {System Identification Toolbox, User's Guide},
	Year = {2000}}

@inproceedings{Zou:Heath:2009,
	Address = {Saint-Malo},
	Author = {Y. Zou and W. P. Heath},
	Booktitle = {Proc. 15th IFAC Symposium on System Identification},
	Date-Added = {2016-07-13 22:19:34 +0000},
	Date-Modified = {2016-07-13 22:19:45 +0000},
	Pages = {1110--1115},
	Publisher = {Laxemburg: IFAC},
	Title = {Conditions for Attaining Global Minimum in Maximum Likelihood System Identification},
	Year = {2009}}

@inproceedings{Zang:Bitmead:Gevers:1991,
	Address = {Brighton, USA},
	Author = {Z. Zang and R. R. Bitmead and M. Gevers},
	Booktitle = {Proc. 30th Conference on Decision and Control},
	Date-Added = {2016-07-13 22:19:14 +0000},
	Date-Modified = {2016-07-13 22:19:27 +0000},
	Month = {December},
	Pages = {279--284},
	Title = {iterative model refinement and control robusteness enhancement${H}\_2$},
	Year = {1991}}

@inproceedings{Yiping:2007,
	Address = {Beijing},
	Author = {Cheng Yiping},
	Booktitle = {Proc. Chinese Control Conference},
	Date-Added = {2016-07-13 22:18:53 +0000},
	Date-Modified = {2016-07-13 22:19:00 +0000},
	Pages = {156--160},
	Publisher = {New York: IEEE},
	Title = {A Proof of the Discrete-Time KYP Lemma Using Semidefinite Programming Duality},
	Year = {2007}}

@inproceedings{Lee:Anderson:Kosut:Mareels:1993,
	Address = {San Antonio, USA},
	Author = {W. S. Lee and B. D. O. Anderson and R. L. Kosut and I. M. Y. Mareels},
	Booktitle = {Proc. 32nd Conference on Decision and Control},
	Date-Added = {2016-07-13 22:18:18 +0000},
	Date-Modified = {2016-07-13 22:18:33 +0000},
	Month = {Dec},
	Pages = {2821--2827},
	Publisher = {New York, IEEE},
	Title = {On robust performance improvement through the windsurfer approach to adaptive robust control},
	Volume = {3},
	Year = {1993}}

@inproceedings{Ninnes:Wills:Gibson:2005,
	Author = {B. Ninness and A. Wills and S. Gibson},
	Booktitle = {IFAC World Congress},
	Date-Added = {2016-07-13 22:17:53 +0000},
	Date-Modified = {2016-07-13 22:18:05 +0000},
	Month = {jul},
	Pages = {1-6},
	Title = {The University of Newcastle Identification Toolbox (UNIT)},
	Year = {2005}}

@inproceedings{Schrama:Hof:1993,
	Address = {Groningen, Netherlands},
	Author = {R. J. P. Schrama and P. M. J. {Van den Hof}},
	Booktitle = {Proc. European Control Conference},
	Date-Added = {2016-07-13 22:17:25 +0000},
	Date-Modified = {2016-07-13 22:17:37 +0000},
	Pages = {237--241},
	Title = {Iterative identification and control design: a three step procedure with robustness analysis},
	Year = {1993}}

@inproceedings{Karimi:Heusden:Bonvin:2007,
	Affiliation = {EPFL},
	Author = {A. Karimi and K. {van Heusden} and D. Bonvin},
	Booktitle = {European Control Conference 2007},
	Date-Added = {2016-07-13 22:16:35 +0000},
	Date-Modified = {2016-07-13 22:16:48 +0000},
	Location = {Kos Island, Greece},
	Pages = {5189--5195},
	Title = {Noniterative Data-driven Controller Tuning Using the Correlation Approach},
	Year = {2007}}

@inproceedings{Ljung:2008,
	Author = {L. Ljung},
	Booktitle = {Proceedings of the 17th IFAC World Congress},
	Date-Added = {2016-07-13 22:16:24 +0000},
	Date-Modified = {2016-07-13 22:16:31 +0000},
	Location = {Seul, Korea},
	Month = jul,
	Title = {Perspectives on System Identification},
	Year = {2008}}

@inproceedings{Hjalmarsson:Gunnarsson:Gevers:1995a,
	Address = {Seattle, USA},
	Author = {H. Hjalmarsson and S. Gunnarsson and M. Gevers},
	Booktitle = {Proc. American Control Conference},
	Date-Added = {2016-07-13 22:14:25 +0000},
	Date-Modified = {2016-07-13 22:15:17 +0000},
	Pages = {2559--2563},
	Title = {Optimality and sub-optimality of iterative identification and control design schemes},
	Volume = {4},
	Year = {1995}}

@inproceedings{Goodwin:Aguero:Skelton:2003,
	Address = {Rotterdam},
	Author = {G. C. Goodwin and J. C. Ag\"uero and Robert Skelton},
	Booktitle = {Proc. 13th IFAC Symposium on System Identification},
	Date-Added = {2016-07-13 22:13:53 +0000},
	Date-Modified = {2016-07-13 22:14:15 +0000},
	Pages = {797--802},
	Publisher = {Laxemburg: IFAC},
	Title = {Conditions for Local Convergence of Maximum Likelihood Estimation for ARMAX Models},
	Year = {2003}}

@inproceedings{Gevers:2005,
	Address = {Seville, Spain},
	Author = {M. Gevers},
	Booktitle = {Proc. 44th IEEE Conference on Decision and Control and European Control Conference 2005. CDC-ECC 05.},
	Date-Added = {2016-07-13 22:13:40 +0000},
	Date-Modified = {2016-07-13 22:13:48 +0000},
	Month = {Dec},
	Pages = {12--12},
	Publisher = {Seville, IEEE},
	Title = {Identification for Control: From the Early Achievements to the Revival of Experiment Design},
	Year = {2005}}

@inproceedings{Gevers:Ljung:1985,
	Address = {New York, New York, USA},
	Author = {M. Gevers and L. Ljung},
	Booktitle = {Proc. 7th IFAC Symp. on Identification and System Parameter Estimation},
	Date-Added = {2016-07-13 22:12:43 +0000},
	Date-Modified = {2016-07-13 22:12:54 +0000},
	Month = {July},
	Pages = {909--914},
	Title = {Benefits of feedback in experiment design},
	Year = {1985}}

@inproceedings{Gerencser:Hjalmarsson:2005,
	Address = {Seville},
	Author = {L. Gerencser and H. Hjalmarsson},
	Booktitle = {Proc. 44th IEEE Conference on Decision and Control and 2005 European Control Conference},
	Date-Added = {2016-07-13 22:11:25 +0000},
	Date-Modified = {2016-07-13 22:11:37 +0000},
	Month = {12-15},
	Pages = {4988--4993},
	Publisher = {New York: IEEE},
	Title = {Adaptive input design in system identification},
	Year = {2005}}

@inbook{Gevers:Bombois:Scorletti:Hof:Hildebrand:2006,
	Author = {M. Gevers and X. Bombois and G. Scorletti and P. Van den Hof and R. Hildebrand},
	Chapter = {Experiment Design for Robust Control: Why Do More Work Than Is Needed?},
	Date-Added = {2016-07-13 22:10:21 +0000},
	Date-Modified = {2016-07-13 22:10:42 +0000},
	Optdoi = {10.1007/11664550\_8},
	Optpages = {139-162},
	Opturl = {http://www.springerlink.com/content/P4814423V45Q1182},
	Publisher = {Springer},
	Title = {Control of Uncertain Systems: Modelling, Approximation, and Design},
	Year = {2006}}

@inbook{Gevers:1993,
	Address = {Boston},
	Author = {M. Gevers},
	Chapter = {Towards a joint design of identification and control},
	Date-Added = {2016-07-13 22:10:01 +0000},
	Date-Modified = {2016-07-13 22:10:10 +0000},
	Editor = {H. L. Trentelman and J. C. Willems},
	Publisher = {Birkhauser},
	Title = {Essays on control: perspectives in the theory and its applications},
	Year = {1993}}

@inbook{Anderson:Gevers:1998,
	Address = {London},
	Author = {B. D. O. Anderson and M. Gevers},
	Chapter = {Fundamental Problems in Adaptative Control},
	Date-Added = {2016-07-13 22:09:26 +0000},
	Date-Modified = {2016-07-13 22:09:42 +0000},
	Editor = {Normand-Cyrot Dorothee},
	Publisher = {Springer},
	Title = {Perspectives in control: theory and applications},
	Year = {1998}}

@inproceedings{Rojas:Morilla:Vilanova:2012,
	Author = {J.D. Rojas and F. Morilla and R. Vilanova},
	Booktitle = {2nd IFAC Conference on Advances in PID Control, 2012},
	Date-Added = {2016-07-13 22:08:06 +0000},
	Date-Modified = {2016-07-13 22:09:02 +0000},
	Pages = {376-381},
	Title = {Multivariable {PI} control for a boiler plant benchmark using the Virtual Reference Feedback Tuning},
	Year = {2012}}

@book{Ralston:Rabinowitz:2001,
	Address = {Mineola, USA},
	Author = {A. Ralston and P. Rabinowitz},
	Date-Added = {2016-07-13 21:34:54 +0000},
	Date-Modified = {2016-07-13 21:35:09 +0000},
	Publisher = {Dover Publications},
	Title = {A First Course in Numerical Analysis},
	Year = {2001}}

@book{Ogata:1994,
	Address = {New York},
	Author = {K. Ogata},
	Date-Added = {2016-07-13 21:34:32 +0000},
	Date-Modified = {2016-07-13 21:34:42 +0000},
	Publisher = {Prentice-Hall do Brasil},
	Title = {Engenharia de controle moderno},
	Year = {1994}}

@book{Ljung:Soderstrom:1983,
	Address = {Cambridge, Massachusetts},
	Author = {L. Ljung and T. S\"{o}derstr\"{o}m},
	Date-Added = {2016-07-13 21:34:05 +0000},
	Date-Modified = {2016-07-13 21:34:23 +0000},
	Publisher = {MIT Press},
	Title = {Teory and practice of recursive identification},
	Year = {1983}}

@book{Box:Jenkins:1976,
	Address = {Oakland},
	Author = {G. Box and G. Jenkins},
	Date-Added = {2016-07-13 21:32:40 +0000},
	Date-Modified = {2016-07-13 21:33:08 +0000},
	Owner = {diego},
	Publisher = {Holden-Day},
	Timestamp = {2012.11.13},
	Title = {Time series analysis: forecasting and control},
	Year = {1976}}

@book{Astrom:1994,
	Address = {Boston, MA, USA},
	Author = {K. J. \AAstr\"om and B. Wittenmark},
	Date-Added = {2016-07-13 21:31:36 +0000},
	Date-Modified = {2016-07-13 21:31:53 +0000},
	Isbn = {0201558661},
	Publisher = {Addison-Wesley Longman Publishing Co., Inc.},
	Title = {Adaptive control},
	Year = {1994}}

@book{Anderson:Fouad:1977,
	Address = {New York},
	Author = {P.M. Anderson and A.A. Fouad},
	Date-Added = {2016-07-13 21:31:09 +0000},
	Date-Modified = {2016-07-13 21:31:18 +0000},
	Publisher = {IEEE Press},
	Title = {Power System Control and Stability},
	Year = {1977}}

@book{Aguirre:2004,
	Address = {Belo Horizonte, Brasil},
	Author = {L. A. Aguirre},
	Date-Added = {2016-07-13 21:01:49 +0000},
	Date-Modified = {2016-07-13 21:01:57 +0000},
	Publisher = {UFMG},
	Title = {Introdu\c{c}{\~a}o {\`a} identifica\c{c}{\~a}o de sistemas},
	Year = {2004}}

@article{Wang:1999,
	Author = {H. Wang},
	Date-Added = {2016-07-13 20:59:32 +0000},
	Date-Modified = {2016-09-07 12:33:08 +0000},
	Document_Type = {Article},
	Journal = {International Journal of Systems Science},
	Note = {cited By (since 1996) 20},
	Number = {7},
	Pages = {707--715},
	Source = {Scopus},
	Title = {Model reference adaptive control of the output stochastic distributions for unknown linear stochastic systems},
	Volume = {30},
	Year = {1999},
	Bdsk-Url-1 = {http://www.scopus.com/inward/record.url?eid=2-s2.0-0033153935&partnerID=40&md5=43e1fafbfd2a2506ff57bb44a3890836}}

@article{Titouche:Spiteri:Messine:Aidene:15,
	Author = {S. Titouche and P. Spiteri and F. Messine and M. Aidene},
	Date-Added = {2016-07-13 20:55:27 +0000},
	Date-Modified = {2016-07-13 20:55:41 +0000},
	Journal = {Journal of Process Control},
	Pages = {50--58},
	Title = {Optimal control of a large thermic process},
	Volume = {25},
	Year = {2015}}

@article{Paranen:Bitmead:1995,
	Address = {Elmsford},
	Author = {A. G. Partanen and R. R. Bitmead},
	Date-Added = {2016-07-13 20:55:08 +0000},
	Date-Modified = {2016-07-13 20:55:21 +0000},
	Journal = {Automatica},
	Number = {11},
	Pages = {1547--1563},
	Publisher = {Pergamon Press},
	Title = {The application of an iterative identification and controller design to a sugar cane crushing mill},
	Volume = {31},
	Year = {1995}}

@article{Soderstrom:1975,
	Address = {Elmsford},
	Author = {T. S\"{o}derstr\"{o}mderstr{\"o}m},
	Date-Added = {2016-07-13 20:54:40 +0000},
	Date-Modified = {2016-07-13 20:54:58 +0000},
	Journal = {Automatica},
	Number = {2},
	Pages = {193-197},
	Publisher = {Pergamon Press},
	Title = {On the uniqueness of Maximum Likelihood identification.},
	Volume = {11},
	Year = {1975}}

@article{Putinar:1993,
	Address = {Bloomington},
	Author = {M. Putinar},
	Date-Added = {2016-07-13 20:54:12 +0000},
	Date-Modified = {2016-07-13 20:54:12 +0000},
	Journal = {Indiana University Mathematics Journal},
	Number = {3},
	Pages = {969--984},
	Title = {Positive polynomials on compact semi-algebraic sets},
	Volume = {42},
	Year = {1993}}

@article{Ljung:2002,
	Address = {Cambridge},
	Author = {L. Ljung},
	Date-Added = {2016-07-13 20:53:17 +0000},
	Date-Modified = {2016-09-07 12:33:08 +0000},
	Journal = {Circuits, Systems, and Signal Processing},
	Number = {1},
	Opturl = {http://www.springerlink.com/content/G7V88432K6216738},
	Pages = {11-21},
	Title = {Prediction error estimation methods},
	Volume = {21},
	Year = {2002},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/BF01211648}}

@article{Palmor:Halevi:Krasney:1995,
	Author = {Z. J. Palmor and Y. Halevi and N. Krasney},
	Date-Added = {2016-07-13 20:52:10 +0000},
	Date-Modified = {2016-07-13 20:52:25 +0000},
	Journal = {Automatica},
	Number = {7},
	Pages = {1001-1010},
	Title = {Automatic tuning of decentralized {PID} controllers for {TITO} processes},
	Volume = {31},
	Year = {1995}}

@article{Ho:Hang:Cao:1995,
	Address = {Elmsford},
	Author = {W. K. Ho and C. C. Hang and L. S. Cao},
	Date-Added = {2016-07-13 20:45:55 +0000},
	Date-Modified = {2016-09-07 12:33:08 +0000},
	Issn = {0005-1098},
	Journal = {Automatica},
	Number = {3},
	Pages = {497--502},
	Publisher = {Pergamon Press},
	Title = {Tuning of PID controllers based on gain and phase margin specifications},
	Volume = {31},
	Year = {1995},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/0005-1098(94)00130-B}}

@article{Landau:Rey:Karimi:Voda:Franco:1995,
	Address = {Milano, Italy},
	Author = {I. D. Landau and D. Rey and A. Karimi and A. Voda and A. Franco},
	Date-Added = {2016-07-13 20:45:08 +0000},
	Date-Modified = {2016-07-13 20:45:26 +0000},
	Journal = {European journal of control},
	Number = {2},
	Pages = {77--96},
	Title = {A Flexible Transmission System as a Benchmark for Robust Digital Control},
	Volume = {1},
	Year = {1995}}

@article{Kiwiel:Mury:1996,
	Address = {Houston, TX, USA},
	Author = {K. C. Kiwiel and L. Murty},
	Date-Added = {2016-07-13 20:44:45 +0000},
	Date-Modified = {2016-07-13 20:45:00 +0000},
	Journal = {Journal of optimization theory and applications},
	Pages = {221--226},
	Title = {Convergence of the steepest descent method for minimizing quasiconvex functions},
	Volume = {89},
	Year = {1996}}

@article{Jansson:Hjalmarsson:2004,
	Author = {H. Jansson and H. Hjalmarsson},
	Date-Added = {2016-07-13 20:43:50 +0000},
	Date-Modified = {2016-07-13 20:44:03 +0000},
	Journal = {International Journal of Adaptive Control and Signal Processing},
	Number = {8},
	Owner = {luciolacampestrini1},
	Pages = {665-681},
	Timestamp = {2015.08.27},
	Title = {Gradient approximations in iterative feedback tuning for multivariable processes},
	Volume = {18},
	Year = {2004}}

@article{Gevers:2002,
	Author = {M. Gevers},
	Date-Added = {2016-07-13 20:43:07 +0000},
	Date-Modified = {2016-07-13 20:43:16 +0000},
	Journal = {Journal of Process Control},
	Number = {4},
	Pages = {519--531},
	Title = {A decade of progress in iterative control design: from theory to practice},
	Volume = {12},
	Year = {2002}}

@article{Hof:Schrama:1995,
	Address = {Elmsford},
	Author = {P. M. J. {Van den Hof} and R. J. P. Schrama},
	Date-Added = {2016-07-13 20:42:19 +0000},
	Date-Modified = {2016-09-07 12:33:08 +0000},
	Issn = {0005-1098},
	Journal = {Automatica},
	Number = {12},
	Pages = {1751--1770},
	Publisher = {Pergamon Press},
	Title = {Identification and control: closed-loop issues},
	Volume = {31},
	Year = {1995},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/0005-1098(95)00094-X}}

@article{Hildebrand:Gevers:2003b,
	Author = {R. Hildebrand and M. Gevers},
	Date-Added = {2016-07-13 20:42:01 +0000},
	Date-Modified = {2016-07-13 20:42:10 +0000},
	Journal = {SIAM Journal on Control and Optimization},
	Number = {5},
	Pages = {1586--1608},
	Title = {Identification for control: optimal input design with respect to a worst-case $\nu$-gap cost function},
	Volume = {41},
	Year = {2003}}

@article{Goldstein:1962,
	Author = {A. A. Goldstein},
	Date-Added = {2016-07-13 20:41:32 +0000},
	Date-Modified = {2016-07-13 20:41:47 +0000},
	Journal = {Numer. math.},
	Pages = {146--150},
	Title = {Cauchy's method of minimization},
	Volume = {4},
	Year = {1962}}

@article{Bombois:Scorletti:Gevers:Hof:Hildebrand:2006,
	Address = {Elmsford},
	Author = {X. Bombois and G. Scorletti and M. Gevers and P. M. J. {Van den Hof} and R. Hildebrand},
	Date-Added = {2016-07-13 20:40:36 +0000},
	Date-Modified = {2016-07-13 20:41:01 +0000},
	Journal = {Automatica},
	Number = {10},
	Pages = {1651--1662},
	Publisher = {Pergamon Press},
	Title = {Least costly identification experiment for control},
	Volume = {42},
	Year = {2006}}

@article{Hjalmarsson:Gevers:Bruyne:1996,
	Address = {Elmsford},
	Author = {H. Hjalmarsson and M. Gevers and F. De Bruyne},
	Date-Added = {2016-07-13 20:40:10 +0000},
	Date-Modified = {2016-07-13 20:40:30 +0000},
	Journal = {Automatica},
	Number = {12},
	Pages = {1659--1673},
	Publisher = {Pergamon Press},
	Title = {For model-based control design, closed loop identification gives better performance},
	Volume = {32},
	Year = {1996}}

@article{Carrete:Bastin:Genin:Gevers:1996,
	Author = {P. Carrette and G. Bastin and Y. Genin and M. Gevers},
	Date-Added = {2016-07-13 20:39:30 +0000},
	Date-Modified = {2016-07-13 20:39:50 +0000},
	Journal = {IEEE transactions on signal processing},
	Number = {9},
	Pages = {2300--2310},
	Title = {Discarding data may help in system identification},
	Volume = {44},
	Year = {1996}}

@article{Dittmar:Gill:Singh:Darby:2012,
	Author = {Rainer Dittmar and Shabroz Gill and Harpreet Singh and Mark Darby},
	Date-Added = {2016-07-13 20:38:23 +0000},
	Date-Modified = {2016-07-13 20:38:38 +0000},
	Journal = {Control Engineering Practice},
	Number = {4},
	Pages = {355-370},
	Title = {Robust optimization-based multi-loop {PID} controller tuning: A new tool and its industrial application},
	Volume = {20},
	Year = {2012}}

@article{Curry:1944,
	Author = {H. Curry},
	Date-Added = {2016-07-13 20:38:00 +0000},
	Date-Modified = {2016-07-13 20:38:16 +0000},
	Journal = {Quart appl. math},
	Pages = {258--261},
	Title = {The method of steepest descent for nonlinear minimization problems},
	Volume = {2},
	Year = {1944}}

@article{Campi&Garatti&Prandini:2009,
	Address = {Oxford},
	Author = {M. C. Campi and S. Garatti and M. Prandini},
	Date-Added = {2016-07-13 20:37:29 +0000},
	Date-Modified = {2016-07-13 20:37:29 +0000},
	Journal = {Annual Reviews in Control},
	Number = {2},
	Pages = {149 -- 157},
	Title = {The scenario approach for systems and control design},
	Volume = {33},
	Year = {2009}}

@article{Callafon:Hof:1997,
	Author = {R. A. {De Callafon} and P. M. J. {Van den Hof}},
	Date-Added = {2016-07-13 20:37:09 +0000},
	Date-Modified = {2016-07-13 20:37:23 +0000},
	Journal = {Mathematical modelling of systems},
	Number = {1},
	Pages = {77 -- 101},
	Title = {Suboptimal Feedback Control by a Scheme of Iterative Identification and Control Design},
	Volume = {3},
	Year = {1997}}

@article{Zhou:Gao:Dai:2006,
	Author = {B. Zhou and L. Gao and Y.H. Dai},
	Date-Added = {2016-07-13 20:36:38 +0000},
	Date-Modified = {2016-09-07 12:33:08 +0000},
	Journal = {Computational Optimization and Applications},
	Month = sep,
	Number = {1},
	Pages = {69--86},
	Title = {Gradient Methods with Adaptive Step-Sizes},
	Volume = {35},
	Year = {2006},
	Bdsk-Url-1 = {http://www.springerlink.com/content/D61347V71413M242},
	Bdsk-Url-2 = {http://dx.doi.org/10.1007/s10589-006-6446-0}}

@article{Barzilai:Borwein:1988,
	Abstract = {We derive two-point step sizes for the steepest-descent method by approximating the secant equation. At the cost of storage of an extra iterate and gradient, these algorithms achieve better performance and cheaper computation than the classical steepest-descent method. We indicate a convergence analysis of the method in the two-dimensional quadratic case. The behaviour is highly remarkable and the analysis entirely nonstandard. },
	Author = {J. Barzilai and J. M. Borwein},
	Date-Added = {2016-07-13 20:36:15 +0000},
	Date-Modified = {2016-09-07 12:33:08 +0000},
	Eprint = {http://imajna.oxfordjournals.org/cgi/reprint/8/1/141.pdf},
	Journal = {IMA J Numer Anal},
	Number = {1},
	Pages = {141--148},
	Title = {Two-Point Step Size Gradient Methods},
	Volume = {8},
	Year = {1988},
	Bdsk-Url-1 = {http://imajna.oxfordjournals.org/cgi/content/abstract/8/1/141},
	Bdsk-Url-2 = {http://dx.doi.org/10.1093/imanum/8.1.141}}

@article{Astrom:Hagglund:1984,
	Address = {Elmsford},
	Author = {K. J. \AAstr\"om and T. Hagglund},
	Date-Added = {2016-07-13 20:35:25 +0000},
	Date-Modified = {2016-07-13 20:35:50 +0000},
	Journal = {Automatica},
	Pages = {645--651},
	Publisher = {Pergamon Press},
	Title = {Automatic Tuning of simple regulators with specifications on phase and amplitude margins},
	Volume = {20},
	Year = {1984}}

@article{Armijo:1966,
	Address = {Berkeley},
	Author = {Larry Armijo},
	Date-Added = {2016-07-13 20:34:22 +0000},
	Date-Modified = {2016-07-13 20:34:33 +0000},
	Journal = {Pacific Journal of Mathematics},
	Number = {1},
	Pages = {1--3},
	Title = {Minimization of functions having continuous partial derivatives},
	Volume = {16},
	Year = {1966}}

@article{Anderson:Liu:1989,
	Author = {B. D. O. Anderson and Yi Liu},
	Date-Added = {2016-07-13 20:33:47 +0000},
	Date-Modified = {2016-07-13 20:34:08 +0000},
	Journal = {IEEE transactions on automatic control},
	Number = {8},
	Pages = {802--812},
	Title = {Controller reduction: concepts and approaches},
	Volume = {34},
	Year = {1989}}

@book{Astrom:Hagglund:1995,
	Address = {North Carolina, USA},
	Author = {K. J. \AAstr\"om and T. H\"agglund},
	Date-Modified = {2016-07-13 19:10:02 +0000},
	Edition = {2},
	Owner = {luciola},
	Publisher = {Instrument Society of America},
	Timestamp = {2011.05.05},
	Title = {PID Controllers: Theory, Design and Tuning},
	Year = {1995}}

@article{Astrom:1983,
	Address = {Tarrytown, NY, USA},
	Author = {K.J. \AAstr\"om},
	Date-Modified = {2016-07-13 18:46:48 +0000},
	Edition = {2nd},
	Journal = {Automatica},
	Month = {Sept},
	Number = {5},
	Owner = {luciola},
	Pages = {471-486},
	Publisher = {Pergamon Press, Inc.},
	Timestamp = {2011.05.05},
	Title = {Theory and applications of adaptive control - a survey},
	Volume = {19},
	Year = {1983}}

@book{Astrom:1970,
	Address = {New York, NY - USA},
	Author = {K.J. \AAstr{\"{o}}m},
	Date-Modified = {2016-07-13 19:09:37 +0000},
	Owner = {astrom_estocastico},
	Publisher = {Academic Press},
	Timestamp = {2011.05.05},
	Title = {Introduction to Stochastic Control Theory},
	Year = {1970}}

@book{Astrom:Wittenmark:1997,
	Address = {Upper Saddle River, New Jersey},
	Author = {K.J. \AAstr{\"{o}}m and B. Wittenmark},
	Date-Modified = {2016-07-13 19:10:35 +0000},
	Owner = {Luciola Campestrini},
	Publisher = {Prentice-Hall},
	Timestamp = {2011.06.03},
	Title = {Computer Controlled Systems: Theory and Design - Third Edition},
	Year = {1997}}

@book{Astrom:Wittenmark:1995,
	Author = {K.J. \AAstr{\"{o}}m and B. Wittenmark},
	Date-Modified = {2016-07-13 19:10:19 +0000},
	Edition = {2nd},
	Owner = {astrom_adaptativo},
	Publisher = {Addison-Wesley},
	Timestamp = {2011.05.05},
	Title = {Adaptive Control},
	Year = {1995}}

@article{Astrom:Wittenmark:1973,
	Author = {K.J. \AAstr{\"{o}}m and B. Wittenmark},
	Date-Modified = {2016-07-13 18:47:30 +0000},
	Journal = {Automatica},
	Owner = {astrom_STR},
	Pages = {185-199},
	Timestamp = {2011.05.05},
	Title = {On self-tuning regulators},
	Volume = {9},
	Year = {1973}}

@book{Anderson:Bitmead:Johnson:Kokotovic:1986,
	Address = {Cambridge - USA},
	Author = {B.D.O. Anderson and R.R. Bitmead and C.R. Johnson and P.V. Kokotovic and R.L. Kosut and I.M.Y. Mareels and L. Praly and B.D. Riedle},
	Date-Modified = {2016-07-13 19:08:51 +0000},
	Owner = {adaptativo_gelera},
	Publisher = {The MIT Press},
	Timestamp = {2011.05.05},
	Title = {Stability of Adaptive Systems: Passivity and Averaging Analysis},
	Year = {1986}}

@article{Anderson:Gevers:1982,
	Author = {B.D.O. Anderson and M. Gevers},
	Date-Modified = {2016-07-13 18:45:52 +0000},
	Journal = {Automatica},
	Number = {2},
	Owner = {michel_brian_identifiability},
	Pages = {195-213},
	Timestamp = {2011.05.05},
	Title = {Identifiability of linear stochastic systems operating under linear feedback},
	Volume = {18},
	Year = {1982}}

@book{Anderson:Moore:1989,
	Address = {Englewood Cliffs, NJ - USA},
	Author = {B.D.O. Anderson and J.B. Moore},
	Date-Modified = {2016-07-13 19:09:17 +0000},
	Owner = {brian_quadratic},
	Publisher = {Prentice-Hall, Inc.},
	Timestamp = {2011.05.05},
	Title = {Optimal Control: Linear Quadratic Methods},
	Year = {1989}}

@book{Anderson:Moore:1971,
	Address = {Englewood Cliffs, NJ - USA},
	Author = {B.D.O. Anderson and J.B. Moore},
	Date-Modified = {2016-07-13 19:09:08 +0000},
	Owner = {brian_optimal},
	Publisher = {Prentice-Hall},
	Timestamp = {2011.05.05},
	Title = {Linear Optimal Control},
	Year = {1971}}

@phdthesis{Barenthin:2006,
	Address = {Stockholm, Sweden},
	Author = {M. Barenthin},
	Date-Modified = {2016-07-13 20:05:31 +0000},
	Note = {2006},
	Owner = {luciola},
	Scholl = {Royal Institute of Technology ({KTH})},
	School = {Royal Institute of Technology (KTH)},
	Timestamp = {2011.05.05},
	Title = {On Input Design in System Identification for Control},
	Year = {2006}}

@book{Bitmead:Gevers:Wertz:1990,
	Address = {Englewood Cliffs - USA},
	Author = {R.R. Bitmead and M. Gevers and V. Wertz},
	Date-Modified = {2016-07-13 19:11:05 +0000},
	Owner = {michel_bob_vincent},
	Publisher = {Prentice-Hall},
	Timestamp = {2011.05.05},
	Title = {Adaptive Optimal Control - the Thinking Man's GPC},
	Year = {1990}}

@article{Blondel:Campion:Gevers:1993,
	Author = {V. Blondel and G. Campion and M. Gevers},
	Date-Modified = {2016-07-13 18:48:21 +0000},
	Journal = {IEEE Transactions on Automatic Control},
	Number = {8},
	Owner = {blondelTAC},
	Pages = {1264-1266},
	Timestamp = {2011.05.05},
	Title = {Simultaneous stabilizability of three linear systems is rationally undecidable},
	Volume = {38},
	Year = {1993}}

@article{Blondel:Gevers:1993,
	Author = {V. Blondel and M. Gevers},
	Date-Modified = {2016-07-13 18:48:31 +0000},
	Journal = {Mathematics of Control, Signals and Systems},
	Number = {2},
	Owner = {blondel},
	Pages = {135-145},
	Timestamp = {2011.05.05},
	Title = {Simultaneous stabilizability of three linear systems is rationally undecidable},
	Volume = {6},
	Year = {1993}}

@article{Blum:1954,
	Author = {J.R. Blum},
	Date-Modified = {2016-07-13 18:48:42 +0000},
	Journal = {The Annals of Mathematical Statistics},
	Month = {Dec},
	Number = {4},
	Owner = {luciola},
	Pages = {737-744},
	Publisher = {Institute of Mathematical Statistics},
	Timestamp = {2011.05.05},
	Title = {Multidimensional Stochastic Approximation Methods},
	Volume = {25},
	Year = {1954}}

@article{Bombois:Gevers:Scorletti:2000,
	Author = {X. Bombois and M. Gevers and G. Scorletti},
	Date-Modified = {2016-07-13 18:49:07 +0000},
	Journal = {Transactions on Automatic Control},
	Number = {11},
	Owner = {luciola},
	Pages = {2141-2145},
	Publisher = {IEEE},
	Timestamp = {2011.05.05},
	Title = {A measure of robust stability for an identified set of parametrized transfer functions},
	Volume = {45},
	Year = {2000}}

@inproceedings{Bombois:Scorletti:Gevers:Hildebrand:Vandenhof:2004,
	Address = {The Bahamas},
	Author = {X. Bombois and G. Scorletti and M. Gevers and R. Hildebrand and P.M.J. {V}an den {H}of},
	Booktitle = {Proc. Conference on Decision and Control, 33.},
	Date-Modified = {2016-07-13 19:55:40 +0000},
	Month = {Dec},
	Note = {CD-ROM},
	Owner = {luciola},
	Pages = {382-387},
	Publisher = {New York; USA: IEEE},
	Timestamp = {2011.05.05},
	Title = {Cheapest open-loop identification for control},
	Year = {2004}}

@book{Boyd:1994,
	Author = {S. Boyd and L. El Ghaoui and E. Feron and V. Balakrishnan},
	Date-Modified = {2016-07-13 19:11:11 +0000},
	Owner = {livro_boyd},
	Publisher = {SIAM},
	Timestamp = {2011.05.05},
	Title = {Linear Matrix Inequalities in System and Control Theory},
	Year = {1994}}

@inproceedings{Bruyne:Kammer:1999,
	Address = {San Diego - CA, USA},
	Author = {F. de Bruyne and L.C. Kammer},
	Booktitle = {American Control Conference},
	Date-Modified = {2016-07-13 19:55:49 +0000},
	Owner = {leonardo_IFT},
	Pages = {3317-3321},
	Timestamp = {2011.05.05},
	Title = {Iterative Feedback Tuning with guaranteed stability},
	Volume = {21},
	Year = {1999}}

@article{Campi:Lecchini:Savaresi:2002,
	Author = {M.C. Campi and A. Lecchini and S.M. Savaresi},
	Date-Modified = {2016-07-13 18:49:49 +0000},
	Journal = {Automatica},
	Owner = {VRFT_prime; VRFT},
	Pages = {1337-1346},
	Timestamp = {2011.05.05},
	Title = {Virtual reference feedback tuning: a direct method for the design of feedback controllers},
	Volume = {38},
	Year = {2002}}

@article{Campi:Savaresi:2006,
	Author = {M.C. Campi and S.M. Savaresi},
	Date-Modified = {2016-07-13 18:50:20 +0000},
	Journal = {Automatica},
	Owner = {VRFT_nonlinear},
	Pages = {14-27},
	Timestamp = {2011.05.05},
	Title = {Direct nonlinear control design: the virtual reference feedback tuning (VRFT) approach},
	Volume = {51},
	Year = {2006}}

@article{Campi:Lecchini:Savaresi:2003,
	Address = {London, UK},
	Author = {M. C. Campi and A. Lecchini and S. Savaresi},
	Date-Modified = {2016-07-13 18:50:08 +0000},
	Journal = {European {J}ournal of {C}ontrol},
	Owner = {luciola},
	Pages = {66--76},
	Publisher = {Hermes Science Publishing},
	Timestamp = {2011.05.05},
	Title = {An application of the {v}irtual {r}eference {f}eedback {t}uning method to a benchmark problem},
	Volume = {9},
	Year = {2003}}

@book{Chen:1970,
	Address = {New York, NY},
	Author = {{Chi-Tsong} Chen},
	Date-Modified = {2016-07-13 19:29:16 +0000},
	Edition = {2},
	Owner = {luciola},
	Publisher = {Holt, Rinehart and Winston},
	Timestamp = {2011.05.05},
	Title = {Linear System Theory and Design},
	Year = {1970}}

@article{Cursius:TrofinoNeto:1999,
	Author = {C.A.R. Crusius and A. Trofino Neto},
	Date-Modified = {2016-07-13 18:53:18 +0000},
	Issue = {5},
	Journal = {IEEE Transactions on Automatic Control},
	Owner = {cesar},
	Pages = {1053-1057},
	Timestamp = {2011.05.05},
	Title = {SUfficient LMI conditions for output feedback control problems},
	Volume = {44},
	Year = {1999}}

@article{Dehghani:Lecchini:Lanzon:Anderson:2009,
	Author = {Dehghani, A and Lecchini, A. and Lanzon, A and Anderson, B.},
	Date-Modified = {2016-07-13 18:53:37 +0000},
	Journal = {IEEE Transactions on Automatic Control},
	Month = {Nov},
	Number = {11},
	Owner = {luciola},
	Pages = {2719-2725},
	Timestamp = {2011.06.06},
	Title = {Validating controllers for internal stability utilizing closed-loop data},
	Volume = {59},
	Year = {2009}}

@article{Doyle:1978,
	Author = {J.C. Doyle},
	Date-Modified = {2016-07-13 18:53:46 +0000},
	Journal = {IEEE Transactions on Automatic Control},
	Number = {4},
	Owner = {doyle78},
	Pages = {756-757},
	Timestamp = {2011.05.05},
	Title = {Guaranteed margins for LQG regulators},
	Volume = {23},
	Year = {1978}}

@article{Gamboa:Tlacuahuac:2000,
	Address = {Amsterdam, Netherlands},
	Author = {Ana Elisa Gamboa-Torres and Antonio Flores-Tlacuahuac},
	Date-Modified = {2016-09-07 12:33:08 +0000},
	Journal = {Chemical Engineering Journal},
	Number = {3},
	Owner = {luciola},
	Pages = {153--164},
	Publisher = {Pergamon Press, Inc.},
	Timestamp = {2011.05.05},
	Title = {Effect of process modeling on the nonlinear behaviour of a {CSTR} reactions A --> B --> C},
	Volume = {77},
	Year = {2000},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/S1385-8947(99)00157-6}}

@article{Gevers:2006,
	Address = {Piscataway, USA},
	Author = {M. Gevers},
	Date-Modified = {2016-07-13 18:54:27 +0000},
	Journal = {Control Systems Magazine},
	Number = {6},
	Owner = {luciola},
	Pages = {93-105},
	Publisher = {IEEE Control Systems Society},
	Timestamp = {2011.05.05},
	Title = {A personal view of the development of system identification},
	Volume = {26},
	Year = {2006}}

@article{Gevers:2005b,
	Address = {London, UK},
	Author = {M. Gevers},
	Date-Modified = {2016-07-13 18:54:16 +0000},
	Journal = {European Journal of Control},
	Owner = {luciola},
	Pages = {1-18},
	Publisher = {Hermes Science Publishing},
	Timestamp = {2011.05.05},
	Title = {Identification for control: from the early achievements to the revival of experiment design},
	Volume = {11},
	Year = {2005}}

@inproceedings{Gevers:1995,
	Address = {Budapest, Hungary},
	Author = {M. Gevers},
	Booktitle = {Proc. Symposium on Adaptive Control and Signal Processing, 5.},
	Date-Modified = {2016-07-13 20:00:33 +0000},
	Owner = {luciola},
	Pages = {1-12},
	Publisher = {Tarrytown; NY: IFAC},
	Timestamp = {2011.05.05},
	Title = {Identification for control},
	Year = {1995}}

@inproceedings{Gevers:Bombois:2006,
	Address = {Newcastle, Australia},
	Author = {M. Gevers and X. Bombois},
	Booktitle = {Proc. Symposium on System Identification, 14.},
	Date-Modified = {2016-07-13 20:00:42 +0000},
	Note = {CD-ROM},
	Owner = {luciola},
	Pages = {1329-1334},
	Publisher = {Tarrytown; NY: IFAC},
	Timestamp = {2011.05.05},
	Title = {Input design: from open-loop to control-oriented design},
	Year = {2006}}

@article{Gevers:Bombois:Codrons:Scorletti:Anderson:2003b,
	Author = {M. Gevers and X. Bombois and B. Codrons and G. Scorletti and B.D.O. Anderson},
	Date-Modified = {2016-07-13 18:55:13 +0000},
	Journal = {Automatica},
	Owner = {model_validation_part2},
	Pages = {417-427},
	Timestamp = {2011.05.05},
	Title = {Model validation for control and controller validation in a prediction error framework - part II: illustrations},
	Volume = {39},
	Year = {2003}}

@article{Gevers:Bombois:Scorletti:Anderson:2001,
	Author = {M. Gevers and X. Bombois and G. Scorletti and B.D.O. Anderson},
	Date-Modified = {2016-07-13 18:55:06 +0000},
	Journal = {Automatica},
	Owner = {michel_robusto;xavier},
	Pages = {1629-1636},
	Timestamp = {2011.05.05},
	Title = {Robustness analysis tools for an uncertainty set obtained by prediction error identification},
	Volume = {37},
	Year = {2001}}

@article{Gevers:Ljung:1986,
	Author = {M. Gevers and L. Ljung},
	Date-Modified = {2016-07-13 18:55:25 +0000},
	Journal = {Automatica},
	Number = {5},
	Owner = {michel_ljung},
	Pages = {543-554},
	Timestamp = {2011.05.05},
	Title = {Optimal experiment design with respect to the intended model application},
	Volume = {22},
	Year = {1986}}

@inproceedings{Goh:Safonov:1995,
	Address = {New Orleans - USA},
	Author = {K.C. Goh and M.G. Safonov},
	Booktitle = {34th IEEE Conference on Decision and Control},
	Date-Modified = {2016-07-13 20:00:51 +0000},
	Owner = {graph},
	Timestamp = {2011.05.05},
	Title = {Robust analysis, sectors and quadratic functionals},
	Year = {1995}}

@book{Goodwin:Graebe:Salgado:2001,
	Author = {G. Goodwin and S.F. Graebe and M.E. Salgado},
	Date-Modified = {2016-07-13 19:29:29 +0000},
	Owner = {goodwin_control},
	Publisher = {Prentice-Hall},
	Timestamp = {2011.05.05},
	Title = {Control System Design},
	Year = {2000}}

@article{Goodwin:Ramadge:1979,
	Author = {G.C. Goodwin and P.J. Ramadge},
	Date-Modified = {2016-07-13 18:55:35 +0000},
	Journal = {IEEE Transactions on Automatic Control},
	Owner = {goodwin_restricted},
	Pages = {584-588},
	Timestamp = {2011.05.05},
	Title = {Design of restricted complexity adaptive regulators},
	Volume = {24},
	Year = {1979}}

@book{Goodwin:Sin:2009,
	Address = {Englewood Cliffs - USA},
	Author = {G. Goodwin and K.S. Sin},
	Date-Modified = {2016-07-13 19:29:37 +0000},
	Owner = {goodwin_adaptativo},
	Publisher = {Prentice-Hall},
	Timestamp = {2011.05.05},
	Title = {Adaptive Fltering, Prediction and Control},
	Year = {2009}}

@article{Greenberg:Pierskalla:1971,
	Author = {H.J. Greenberg and W.P. Pierskalla},
	Date-Modified = {2016-07-13 18:55:47 +0000},
	Journal = {Operations Research},
	Number = {7},
	Owner = {quasi_convex},
	Pages = {1553-1570},
	Timestamp = {2011.05.05},
	Title = {A review of quasi-convex functions},
	Volume = {19},
	Year = {1971}}

@article{Guardabassi:Savaresi:0000,
	Author = {Guardabassi, G.O. and Savaresi, S.M.},
	Date-Modified = {2016-09-07 12:33:08 +0000},
	Issn = {0018-9286},
	Journal = {Automatic Control, IEEE Transactions on},
	Keywords = {backpropagation;closed-loop data;controller design;controller parameter estimation;data-based control system design;deterministic system;direct model-reference approach;identification;linear controllers;noise-free system;nonadaptive controller;off-line approach;off-line design;open-loop I/O measurements;stochastic system;virtual reference direct design method;virtual reference signal;backpropagation;closed loop systems;control system synthesis;linear systems;},
	Month = {may},
	Number = {5},
	Pages = {954 -959},
	Title = {Virtual reference direct design method: an off-line approach to data-based control system design},
	Volume = {45},
	Year = {2000},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/9.855559}}

@inproceedings{Hildebrand:Gevers:2001,
	Address = {Cambridge, UK},
	Author = {R. Hildebrand and M. Gevers},
	Booktitle = {Proc. Workshop on System Identification, 10.},
	Date-Modified = {2016-07-13 20:01:01 +0000},
	Month = {Sep},
	Owner = {luciola},
	Publisher = {Sweden: ERNSI},
	Timestamp = {2011.05.05},
	Title = {Identification for control: optimal input design with respect to a worst-case $\nu$-gap cost function},
	Year = {2001}}

@article{Hildebrand:Lecchini:Solari:Gevers:2005a,
	Author = {R. Hildebrand and A. Lecchini and G. Solari and M. Gevers},
	Date-Modified = {2016-07-13 18:56:16 +0000},
	Journal = {IEEE Transactions on Automatic Control},
	Owner = {IFT_filter},
	Pages = {1196-1200},
	Timestamp = {2011.05.05},
	Title = {Optimal prefiltering in iterative feedback tuning},
	Volume = {50},
	Year = {2005}}

@article{Hildebrand:Lecchini:Solari:Gevers:2005b,
	Author = {R. Hildebrand and A. Lecchini and G. Solari and M. Gevers},
	Date-Modified = {2016-07-13 18:56:38 +0000},
	Journal = {IEEE Transactions on Automatic Control},
	Number = {8},
	Owner = {IFT_accuracy},
	Pages = {1182-1185},
	Timestamp = {2011.05.05},
	Title = {Asymptotic accuracy of iterative feedback tuning},
	Volume = {50},
	Year = {2005}}

@article{Hjalmarsson:2005,
	Address = {Tarrytown, NY, USA},
	Author = {H. Hjalmarsson},
	Date-Modified = {2016-07-13 20:38:55 +0000},
	Journal = {Automatica},
	Owner = {luciola},
	Pages = {393-438},
	Publisher = {Pergamon Press, Inc.},
	Timestamp = {2011.05.05},
	Title = {From experiment design to closed-loop control},
	Volume = {41},
	Year = {2005}}

@article{Hjalmarsson:2002,
	Author = {H. Hjalmarsson},
	Date-Modified = {2016-07-13 18:56:46 +0000},
	Journal = {International Journal of Adaptive Control and Signal Processing},
	Number = {5},
	Owner = {IFT_overview},
	Pages = {373-395},
	Timestamp = {2011.05.05},
	Title = {Iterative Feedback Tuning - an Overview},
	Volume = {16},
	Year = {2002}}

@inproceedings{Hjalmarsson:Gevers:1997,
	Address = {Kitakyushu - Japan},
	Author = {H. Hjalmarsson and M. Gevers},
	Booktitle = {IFAC Symposium on System Identification},
	Date-Modified = {2016-07-13 20:01:09 +0000},
	Owner = {IFT_frequency},
	Timestamp = {2011.05.05},
	Title = {Frequency domain expressions of the accuracy of a model-free control design scheme},
	Year = {1997}}

@article{Hjalmarsson:Gevers:Gunnarsson:Lequin:1998,
	Author = {H. Hjalmarsson and M. Gevers and S. Gunnarsson and O. Lequin},
	Date-Modified = {2016-07-13 18:56:59 +0000},
	Journal = {IEEE Control Systems Magazine},
	Number = {4},
	Owner = {michel_CSM},
	Pages = {26-41},
	Timestamp = {2011.05.05},
	Title = {Iterative feedback tuning: theory and applications},
	Volume = {18},
	Year = {1998}}

@article{Hjalmarsson:Gunnarsson:Gevers:1995,
	Author = {H. Hjalmarsson and S. Gunnarsson and M. Gevers},
	Date-Modified = {2016-09-07 12:33:44 +0000},
	Journal = {European Journal of Control},
	Number = {2},
	Owner = {IFT_EJC},
	Pages = {148--156},
	Timestamp = {2011.05.05},
	Title = {Model-free tuning of a robust regulator for a flexible transmission system},
	Volume = {1},
	Year = {1995}}

@inproceedings{Hjalmarsson:Gunnarsson:Gevers:1994,
	Address = {Lake Buena Vista - USA},
	Author = {H. Hjalmarsson and S. Gunnarsson and M. Gevers},
	Booktitle = {33rd IEEE Conference on Decision and Control},
	Date-Modified = {2016-09-07 12:35:10 +0000},
	Owner = {IFT_prime},
	Pages = {1735--1740},
	Timestamp = {2011.05.05},
	Title = {A convergent iterative resctricted complexity control design scheme},
	Year = {1994}}

@phdthesis{Jansson:2004,
	Author = {H. Jansson},
	Date-Modified = {2016-07-13 20:05:41 +0000},
	Month = {Dec},
	Note = {2004},
	Owner = {luciola},
	School = {Royal Institute of Technology (KTH)},
	Timestamp = {2011.05.05},
	Title = {Experiment Design with Applications in Identification for Control},
	Year = {2004}}

@inproceedings{Jansson:Hjalmarsson:2004c,
	Address = {The Bahamas},
	Author = {H. Jansson and H. Hjalmarsson},
	Booktitle = {Proc. Conference on Decision and Control, 43.},
	Date-Modified = {2016-07-13 20:01:53 +0000},
	Month = {Dec},
	Note = {CD-ROM},
	Owner = {luciola},
	Pages = {3132-3137},
	Publisher = {New York; USA: IEEE},
	Timestamp = {2011.05.05},
	Title = {Convex computation of worst-case criteria with applications in identification and control},
	Year = {2004}}

@inproceedings{Jansson:Hjalmarsson:2004e,
	Address = {The Bahamas},
	Author = {H. Jansson and H. Hjalmarsson},
	Booktitle = {Proc. Conference on Decision and Control, 43.},
	Date-Modified = {2016-07-13 20:02:02 +0000},
	Month = {Dec},
	Note = {CD-ROM},
	Owner = {luciola},
	Pages = {388-393},
	Publisher = {New York; USA: IEEE},
	Timestamp = {2011.05.05},
	Title = {Mixed ${H}_\infty$ and ${H}_2$ input design for identification},
	Year = {2004}}

@article{Kammer:2005,
	Author = {L.C. Kammer},
	Date-Modified = {2016-07-13 18:57:23 +0000},
	Journal = {Automatica},
	Owner = {FDT_stability; leonardo},
	Pages = {1829-1834},
	Timestamp = {2011.05.05},
	Title = {Stability assessment for cautious iterative controller tuning},
	Volume = {41},
	Year = {2005}}

@article{Kammer:Bitmead:Bartlett:2000,
	Author = {L.C. Kammer and R.R. Bitmead and P.L. Bartlett},
	Date-Modified = {2016-07-13 18:57:53 +0000},
	Journal = {Automatica},
	Owner = {FDT_prime; FDT},
	Pages = {1301-1307},
	Timestamp = {2011.05.05},
	Title = {Direct iterative tuning via spectral analysis},
	Volume = {36},
	Year = {2000}}

@article{Karimi:Miskovic:Bonvin:2004,
	Author = {A. Karimi and L. {Mi\v{s}kovi\'c} and D. Bonvin},
	Date-Modified = {2016-07-13 18:59:14 +0000},
	Journal = {International Journal of Adaptive Control and Signal Processing},
	Owner = {CbT; misko2004},
	Pages = {645--664},
	Timestamp = {2011.05.05},
	Title = {Iterative Correlation-Based Controller Tuning},
	Volume = {18},
	Year = {2004}}

@article{Karimi:Miskovic:Bonvin:2003,
	Author = {A. Karimi and L. {Mi\v{s}kovi\'c} and D. Bonvin},
	Date-Modified = {2016-07-13 18:58:08 +0000},
	Journal = {Control Engineering Practice},
	Owner = {CbTCEP},
	Pages = {1069-1078},
	Timestamp = {2011.05.05},
	Title = {Iterative correlation-based controller tuning: application to a magnetic suspension system},
	Volume = {11},
	Year = {2003}}

@article{Karimi:Miskovic:Bonvin:2003b,
	Address = {London, UK},
	Author = {A. Karimi and L. Miskovi\'{C} and D. Bonvin},
	Date-Modified = {2016-07-13 18:58:31 +0000},
	Journal = {European Journal of Control},
	Number = {1},
	Owner = {luciola},
	Pages = {1177--1182},
	Publisher = {Hermes Science Publishing},
	Timestamp = {2011.05.05},
	Title = {{C}orrelation-{b}ased {tuning} of a {restricted}-{c}omplexity {c}ontroller for an {a}ctive {s}uspension {s}ystem},
	Volume = {9},
	Year = {2003}}

@inproceedings{Karimi:Miskovic:Bonvin:2002a,
	Address = {Barcelona, Spain},
	Author = {A. Karimi and L. Miskovi\'{c} and D. Bonvin},
	Booktitle = {IFAC World Congress, 15},
	Date-Modified = {2016-07-13 22:12:33 +0000},
	Owner = {luciola},
	Pages = {413--418},
	Publisher = {Tarrytown; NY: IFAC},
	Timestamp = {2011.05.05},
	Title = {Convergence analysis of an iterative correlation-based controller tuning method},
	Year = {2002}}

@book{Khalil:1992,
	Address = {New York, NY},
	Author = {H. Khalil},
	Date-Modified = {2016-07-13 19:29:43 +0000},
	Owner = {luciola},
	Publisher = {Macmillan Publishing Company},
	Timestamp = {2011.05.05},
	Title = {Nonlinear Systems},
	Year = {1992}}

@article{Landau:Ray:Karimi:Voda:Franco:1995,
	Author = {I.D. Landau and D. Ray and A. Karimi and A. Voda and A. Franco},
	Date-Modified = {2016-07-13 19:01:12 +0000},
	Journal = {European Journal of Control},
	Number = {2},
	Owner = {benchmark},
	Pages = {77-96},
	Timestamp = {2011.05.05},
	Title = {A flexible transmission system as a benchmark for robust digital control},
	Volume = {1},
	Year = {1995}}

@article{Lecchini:Campi:Savaresi:2002,
	Author = {A. Lecchini and M.C. Campi and S.M. Savaresi},
	Date-Modified = {2016-07-13 19:01:24 +0000},
	Journal = {International Journal of Adaptive Control and Signal Processing},
	Number = {5},
	Owner = {VRFT_2DOF; 2DOF},
	Pages = {355-371},
	Timestamp = {2011.05.05},
	Title = {Virtual reference feedback tuning for two degree of freedom controllers},
	Volume = {16},
	Year = {2002}}

@article{Lecchini:Gevers:2004,
	Author = {A. Lecchini and M. Gevers},
	Date-Modified = {2016-07-13 19:01:33 +0000},
	Journal = {System \& Control Letters},
	Number = {??},
	Owner = {Michel_Laguerre},
	Pages = {??},
	Timestamp = {2011.05.05},
	Title = {Explicit expression of the parameter bias in identification of Laguerre models from step responses},
	Volume = {??},
	Year = {2004}}

@inproceedings{Lecchini:Gevers:2002,
	Adress = {Las Vegas, USA},
	Author = {A. Lecchini and M. Gevers},
	Booktitle = {41st IEEE Conference on Decision and Control},
	Date-Modified = {2016-07-13 20:02:34 +0000},
	Owner = {IFT_free_zeros},
	Pages = {4658-4663},
	Timestamp = {2011.05.05},
	Title = {On Iterative Feedback Tuning for non-minimum phase plants},
	Year = {2002}}

@inproceedings{Lecchini:Gevers:Maciejowski:2006,
	Address = {Newcastle - Australia},
	Author = {A. Lecchini and M. Gevers and J. Maciejowski},
	Booktitle = {IFAC Symposium on System Identification},
	Date-Modified = {2016-07-13 20:02:47 +0000},
	Owner = {IFT_LTR},
	Timestamp = {2011.05.05},
	Title = {An iterative feedback tuning procedure for loop transfer recovery},
	Year = {2006}}

@article{Lee:Anderson:Mareels:Kosut:1995,
	Author = {W.S. Lee and B.D.O. Anderson and I.M.Y. Mareels and R.L. Kosut},
	Date-Modified = {2016-07-13 19:01:47 +0000},
	Journal = {Automatica},
	Number = {11},
	Owner = {windsurf_AUTO},
	Pages = {1619-1636},
	Timestamp = {2011.05.05},
	Title = {On some key issues in the windsurfer approach to adaptive robust control},
	Volume = {31},
	Year = {1995}}

@inproceedings{Lindqvist:Hjalmarsson:2001,
	Address = {Orlando, Florida},
	Author = {K. Lindqvist and H. Hjalmarsson},
	Booktitle = {Proc. Conference on Decision and Control, 40.},
	Date-Modified = {2016-07-13 20:03:19 +0000},
	Note = {CD-ROM},
	Owner = {luciola},
	Pages = {4326-4331},
	Publisher = {New York; USA: IEEE},
	Timestamp = {2011.05.05},
	Title = {Identification for control: adaptive input design using convex optimization},
	Year = {2001}}

@book{Ljung:1999,
	Author = {L. Ljung},
	Date-Modified = {2016-07-13 19:30:00 +0000},
	Edition = {2$^{nd}$},
	Owner = {ljung},
	Publisher = {Prentice-Hall},
	Timestamp = {2011.05.05},
	Title = {System Identification - Theory for the User},
	Year = {1999}}

@article{Megretski:Rantzer:1997,
	Author = {A. Megretski and A. Rantzer},
	Date-Modified = {2016-07-13 19:02:24 +0000},
	Journal = {IEEE Transactions on Automatic Control},
	Number = {6},
	Owner = {megretski_IQC},
	Pages = {819-830},
	Timestamp = {2011.05.05},
	Title = {System analysis via integral quadratic constraints},
	Volume = {42},
	Year = {1997}}

@article{Mehra:1974,
	Address = {Brookline, USA},
	Author = {R. K. Mehra},
	Date-Modified = {2016-07-13 19:02:30 +0000},
	Journal = {Transactions on Automatic Control},
	Month = {Dec},
	Number = {6},
	Owner = {luciola},
	Pages = {753-768},
	Publisher = {IEEE},
	Timestamp = {2011.05.05},
	Title = {Optimal input signals for parameter estimation in dynamic systems - survey and new results},
	Volume = {AC-19},
	Year = {1974}}

@article{Milanese:Taragna:2005,
	Author = {M. Milanese and M. Taragna},
	Date-Modified = {2016-07-13 19:02:44 +0000},
	Journal = {Automatica},
	Owner = {milanese_Hinf},
	Pages = {2019-2032},
	Timestamp = {2011.05.05},
	Title = {$H_{\infty}$ set membership identification: a survey},
	Volume = {41},
	Year = {2005}}

@book{Morari:Zafiriou:1989,
	Address = {Englewood Cliffs, NJ},
	Author = {M. Morari and E. Zafiriou},
	Date-Modified = {2016-07-13 19:29:53 +0000},
	Owner = {luciola},
	Publisher = {Prentice-Hall},
	Timestamp = {2011.05.05},
	Title = {Robust Process Control},
	Year = {1989}}

@phdthesis{Martensson:2007,
	Author = {Jonas M\aartensson},
	Date-Modified = {2016-07-13 20:06:03 +0000},
	Isbn = {978-91-7178-770-5},
	Month = {Oct},
	Note = {2007},
	Owner = {luciola},
	School = {Royal Institute of Technology (KTH)},
	Timestamp = {2011.05.05},
	Title = {Geometric Analysis of Stochastic Model Errors in System Identification},
	Year = {2007}}

@article{Martensson:Hjalmarsson:2009,
	Address = {Tarrytown, NY, USA},
	Author = {Jonas M{\aa}rtensson and H{\aa}kan Hjalmarsson},
	Date-Modified = {2016-07-13 19:02:00 +0000},
	Journal = {Automatica},
	Month = {Nov},
	Number = {11},
	Owner = {luciola},
	Pages = {2512 - 2525},
	Publisher = {Pergamon Press, Inc.},
	Timestamp = {2011.05.05},
	Title = {Variance error quantifications for identified poles and zeros},
	Volume = {45},
	Year = {2009}}

@inproceedings{Nakamoto:2005,
	Address = {Sapporo, Japan},
	Author = {M. Nakamoto},
	Booktitle = {Proc. SICE Annual Conference},
	Date-Modified = {2016-07-13 20:03:25 +0000},
	Owner = {luciola},
	Pages = {2208 - 2213},
	Publisher = {New York; USA: IEEE},
	Timestamp = {2011.05.05},
	Title = {An application of the virtual reference feedback tuning for an {MIMO} process},
	Volume = {3},
	Year = {2005}}

@article{Narendra:McBride:1964,
	Author = {K. S. Narendra and L.E. McBride},
	Date-Modified = {2016-07-13 19:02:55 +0000},
	Journal = {IEEE Transactions on Automatic Control},
	Owner = {narendra64},
	Pages = {31-38},
	Timestamp = {2011.05.05},
	Title = {Multiparameter self-optimizing systems using correlation techniques},
	Year = {1964}}

@article{Narendra:Streeter:1964,
	Author = {K. S. Narendra and D.N. Streeter},
	Date-Modified = {2016-07-13 19:03:05 +0000},
	Journal = {IEEE Transactions on Automatic Control},
	Owner = {narendra64},
	Pages = {545-548},
	Timestamp = {2011.05.05},
	Title = {An adaptive procedure for controlling undefined linear processes},
	Year = {1964}}

@article{Ninness:Goodwin:1995,
	Author = {B. Ninness and G.C. Goodwin},
	Date-Modified = {2016-07-13 19:03:14 +0000},
	Journal = {Automatica},
	Number = {12},
	Owner = {Goodwin_Laguerre},
	Pages = {1771-1797},
	Timestamp = {2011.05.05},
	Title = {Estimation of model quality},
	Volume = {31},
	Year = {1995}}

@article{Oliveira:Bernussou:Geromel:1999,
	Author = {M.C. de Oliveira and J. Bernussou and J.C. Geromel},
	Date-Modified = {2016-07-13 19:03:39 +0000},
	Journal = {Systems \& Control Letters},
	Owner = {mauricio_discreto},
	Pages = {261-265},
	Timestamp = {2011.05.05},
	Title = {A new discrete-time robust stability conditions},
	Volume = {37},
	Year = {1999}}

@article{Oliveira:Geromel:Bernussou:2000,
	Author = {M.C. de Oliveira and J.C. Geromel and J. Bernussou},
	Date-Modified = {2016-07-13 19:03:49 +0000},
	Issue = {5},
	Journal = {International Journal of Control},
	Owner = {mauricio_saida},
	Pages = {371-381},
	Timestamp = {2011.05.05},
	Title = {Design of dynamic output feedback decentralized controllers via a separation principle},
	Volume = {73},
	Year = {2000}}

@article{Packard:Doyle:1993,
	Author = {A. Packard and J.C. Doyle},
	Date-Modified = {2016-07-13 19:03:57 +0000},
	Journal = {Automatica},
	Number = {1},
	Owner = {mu_prime},
	Pages = {71-109},
	Timestamp = {2011.05.05},
	Title = {The complex structured singular value},
	Volume = {29},
	Year = {1993}}

@article{Partanen:Bitmead:1995,
	Author = {A.G. Partanen and R.R. Bitmead},
	Date-Modified = {2016-07-13 19:04:06 +0000},
	Journal = {Automatica},
	Owner = {bitmead_sugarcane},
	Pages = {1547-1563},
	Timestamp = {2011.05.05},
	Title = {The application of an iterative identification and controller design to a sugar cane crushing mill},
	Volume = {31},
	Year = {1995}}

@article{Petersen:Hollot:1986,
	Author = {I. Petersen and C.V. Hollot},
	Date-Modified = {2016-07-13 19:04:14 +0000},
	Journal = {Automatica},
	Number = {4},
	Owner = {petersen86},
	Pages = {397-412},
	Timestamp = {2011.05.05},
	Title = {A Riccati equation approach to the stabilization of uncertain linear systems},
	Volume = {22},
	Year = {1986}}

@article{Polak:1973,
	Address = {Philadelphia, USA},
	Author = {E. Polak},
	Date-Modified = {2016-07-13 19:04:26 +0000},
	Journal = {SIAM review},
	Number = {2},
	Owner = {luciola},
	Pages = {553-584},
	Publisher = {Society for Industrial and Applied Mathematics},
	Timestamp = {2011.05.05},
	Title = {An historical survey of computational methods in optimal control},
	Volume = {15},
	Year = {1973}}

@inproceedings{Prochazka:Gevers:Anderson:Ferrera:2005,
	Abstract = {This paper introduces a new approach for robust controller design using Iterative Feedback Tuning (IFT) method. Based on some robustness principles a new criterion is proposed reflecting both performance and robustness specifications. Then, some analysis of the new criterion is made and we show how to apply the standard IFT procedure using the new criterion. The approach is transparently illustrated on one model-based controller design example.},
	Address = {Seville - Spain},
	Author = {H. Proch\'{a}zka and M. Gevers and B.D.O. Anderson and C. Ferrera},
	Booktitle = {IEEE Conference on Decison and Control - European Control Conference},
	Date-Modified = {2016-09-07 12:39:58 +0000},
	Owner = {IFT_robusto;hynek},
	Pages = {3602--3607},
	Timestamp = {2011.05.05},
	Title = {Iterative feedback tuning for robust controller design and optimization},
	Year = {2005}}

@inproceedings{Queinnec:Tarbouriech:Garcia:2006,
	Address = {Munich, Germany},
	Author = {Queinnec, I. and Tarbouriech, S. and Garcia, G.},
	Booktitle = {Proc. Computer Aided Control System Design, International Conference on Control Applications, International Symposium on Intelligent Control},
	Date-Modified = {2016-07-13 20:04:00 +0000},
	Journal = {IEEE International Symposium on Intelligent Control, 2006},
	Month = {Oct},
	Owner = {luciola},
	Pages = {2541--2546},
	Publisher = {New York; USA: IEEE},
	Timestamp = {2011.05.05},
	Title = {Anti-windup design for aircraft flight control},
	Year = {2006}}

@article{Rantzer:Megretski:1994,
	Author = {A. Rantzer and A. Megretski},
	Date-Modified = {2016-07-13 19:05:11 +0000},
	Journal = {IEEE Transactions on Automatic Control},
	Number = {9},
	Owner = {rantzer},
	Pages = {1802-1808},
	Timestamp = {2011.05.05},
	Title = {A convex parameterization of robustly stabilizing controllers},
	Volume = {39},
	Year = {1994}}

@article{Riedle:Praly:Kokotovic:1986,
	Author = {B. Riedle and L. Praly and P.V. Kokotovic},
	Date-Modified = {2016-07-13 19:05:24 +0000},
	Journal = {Automatica},
	Number = {4},
	Owner = {PK_ID},
	Pages = {495-498},
	Timestamp = {2011.05.05},
	Title = {Examination of the {SPR} condition in output error parameter estimation},
	Volume = {22},
	Year = {1986}}

@article{Robins:Monro:1951,
	Author = {Herbert Robbins and Sutton Monro},
	Date-Modified = {2016-07-13 19:05:37 +0000},
	Journal = {The Annals of Mathematical Statistics},
	Number = {3},
	Pages = {400--407},
	Title = {A Stochastic Approximation Method},
	Volume = {22},
	Year = {1951}}

@article{Rojas:Welsh:Goodwin:Feuer:2007,
	Address = {Tarrytown, NY, USA},
	Author = {C. R. Rojas and J. S. Welsh and G. C. Goodwin and A. Feuer},
	Date-Modified = {2016-07-13 19:05:50 +0000},
	Journal = {Automatica},
	Owner = {luciola},
	Publisher = {Pergamon Press, Inc.},
	Timestamp = {2011.05.05},
	Title = {Robust optimal experiment design for system identification},
	Volume = {43},
	Year = {2007}}

@inproceedings{Cheong:Bitmead:2009,
	Address = {Saint-Malo, France,},
	Author = {S. Cheong, R. R. Bitmead},
	Booktitle = {Proc. 15th IFAC Symposium on System Identification},
	Date-Modified = {2016-07-13 19:58:10 +0000},
	Month = {July},
	Owner = {luciola},
	Pages = {290-295},
	Publisher = {IFAC},
	Timestamp = {2010.06.01},
	Title = {System Identification Based Instability Detection of Noisy ARMA Systems},
	Year = {2009}}

@book{Soderstrom:Stoica:1989,
	Author = {T. S\"{o}derstr\"{o}m and P. Stoica},
	Date-Modified = {2016-07-13 19:30:21 +0000},
	Owner = {stoica},
	Publisher = {Prentice-Hall},
	Timestamp = {2011.05.05},
	Title = {System Identification},
	Year = {1989}}

@inproceedings{Safonov:Athans:1979,
	Address = {San Diego - USA},
	Author = {M.G. Safonov and M. Athans},
	Booktitle = {IEEE Conference on Decision and Control},
	Date-Modified = {2016-07-13 20:04:12 +0000},
	Owner = {on_stability},
	Timestamp = {2011.05.05},
	Title = {On stability theory},
	Year = {1979}}

@article{Safanov:Tsao:1997,
	Author = {M.G. Safonov and T.C. Tsao},
	Date-Modified = {2016-07-13 19:06:00 +0000},
	Journal = {IEEE Transactions on Automatic Control},
	Number = {6},
	Owner = {unfalsified},
	Pages = {843-847},
	Timestamp = {2011.05.05},
	Title = {The unfalsified control concept and learning},
	Volume = {42},
	Year = {1997}}

@inproceedings{Sala:Esparza:2005,
	Address = {Prague, Czech Republic},
	Author = {A. Sala and A. Esparza},
	Booktitle = {Proc. Triennial World Congress, 16.},
	Date-Modified = {2016-07-13 20:04:21 +0000},
	Owner = {luciola},
	Pages = {235-240},
	Publisher = {Tarrytown, NY: IFAC},
	Timestamp = {2011.05.05},
	Title = {Virtual reference feedback tuning in restricted conplexity controller design of non-minimum phase systems},
	Year = {2005}}

@article{Sala:Esparza:2005b,
	Address = {Tarrytown, NY, USA},
	Author = {A. Sala and A. Esparza},
	Date-Modified = {2016-07-13 19:06:09 +0000},
	Journal = {Automatica},
	Owner = {luciola},
	Pages = {1473-1476},
	Publisher = {Pergamon Press, Inc.},
	Timestamp = {2011.05.05},
	Title = {Extensions to ``virtual reference feedback tuning: A direct method for the design of feedback controllers''},
	Volume = {41},
	Year = {2005}}

@book{Sastry:Bodson:1994,
	Author = {S. Sastry and M. Bodson},
	Date-Modified = {2016-07-13 19:30:08 +0000},
	Owner = {luciola},
	Publisher = {Prentice-Hall},
	Timestamp = {2011.06.06},
	Title = {Adaptive Control: Stability, Convergence and Robustness},
	Year = {1994}}

@article{Shi:Skelton:2000,
	Author = {G. Shi and R. E. Skelton},
	Date-Modified = {2016-09-07 12:33:08 +0000},
	Journal = {Journal of Dynamic Systems, Measurement, and Control},
	Month = {Sept},
	Number = {3},
	Owner = {dumont},
	Pages = {551-560},
	Timestamp = {2011.05.05},
	Title = {Markov Data-based LQG Control},
	Volume = {122},
	Year = {2000},
	Bdsk-Url-1 = {http://dx.doi.org/10.1115/1.1286868}}

@article{Soderstrom:Gustavsson:Ljung:1975,
	Author = {T. Soderstrom and I. Gustavsson and L. Ljung},
	Date-Modified = {2016-07-13 19:06:35 +0000},
	Journal = {IJC},
	Number = {2},
	Owner = {soderstrom},
	Pages = {243-255},
	Timestamp = {2011.05.05},
	Title = {Identifiability conditions for linear systems operating in closed loop},
	Volume = {21},
	Year = {1975}}

@inproceedings{Solari:Gevers:2004,
	Address = {Atlantis, Paradise Island, Bahamas},
	Author = {G. Solari and M. Gevers},
	Booktitle = {43th Conference on Decision and Control},
	Date-Modified = {2016-07-13 20:04:32 +0000},
	Owner = {hessiana_IFT},
	Pages = {1759-1760},
	Timestamp = {2011.05.02},
	Title = {Unbiased estimation of the {H}essian for Iterative Feedback Tuning ({IFT})},
	Year = {2004}}

@phdthesis{Solari:2005,
	Address = {Louvain-la-Neuve, Belgium},
	Author = {G. E. Solari},
	Date-Modified = {2016-07-13 20:06:19 +0000},
	Month = {Aug},
	Note = {2005},
	Owner = {luciola},
	School = {Universite Catolique de Louvain-la-Neuve (UCL)},
	Timestamp = {2011.05.05},
	Title = {Iterative Model-free Controller Tuning},
	Year = {2005}}

@article{Trulsson:Ljung:1985,
	Author = {E. Trulsson and L. Ljung},
	Date-Modified = {2016-07-13 19:06:43 +0000},
	Journal = {Automatica},
	Owner = {ljung_trulsson; trulsson},
	Pages = {385-399},
	Timestamp = {2011.05.05},
	Title = {Adaptive control based on explicit criterion minimization},
	Volume = {21},
	Year = {1985}}

@inproceedings{Hof:2001,
	Address = {Budapest, Hungary},
	Author = {P. {Van den Hof}},
	Booktitle = {Proc. Instrumentation and Measurment Technology Conference},
	Date-Modified = {2016-07-13 20:01:25 +0000},
	Month = {May},
	Owner = {luciola},
	Pages = {1155-1162},
	Publisher = {New York; USA: IEEE},
	Timestamp = {2011.05.05},
	Title = {Identification of experimental models for control design},
	Year = {2001}}

@book{Vidyasagar:1992,
	Address = {Upper Saddle River, NJ, USA},
	Author = {M. Vidyasagar},
	Date-Modified = {2016-07-13 19:36:29 +0000},
	Edition = {2},
	Owner = {luciola},
	Publisher = {Prentice-Hall},
	Timestamp = {2011.06.06},
	Title = {Nonlinear systems analysis},
	Year = {1992}}

@article{Vinnicombe:1993,
	Author = {G. Vinnicombe},
	Date-Modified = {2016-07-13 19:06:48 +0000},
	Journal = {IEEE Transactions on Automatic Control},
	Number = {9},
	Owner = {vinnicombe},
	Pages = {1371-1382},
	Timestamp = {2011.05.05},
	Title = {Frequency domain uncertainty and the graph topology},
	Volume = {38},
	Year = {1993}}

@article{Wahlberg:1991,
	Address = {Brookline, USA},
	Author = {B. Wahlberg},
	Date-Modified = {2016-07-13 19:06:53 +0000},
	Journal = {Transactions on Automatic Control},
	Number = {5},
	Owner = {luciola},
	Pages = {551--562},
	Publisher = {IEEE},
	Timestamp = {2011.05.05},
	Title = {System identification using laguerre models},
	Volume = {36},
	Year = {1991}}

@article{Yakubovich:1962,
	Address = {Russia},
	Author = {V. A. Yakubovich},
	Date-Modified = {2016-07-13 19:06:59 +0000},
	Journal = {Dokladi Akademii Nauk. {SSSR}},
	Number = {143},
	Owner = {luciola},
	Pages = {1304--1307},
	Publisher = {Akademiia nauk SSSR},
	Timestamp = {2011.05.05},
	Title = {Solution of certain matrix inequalities occurring in the theory of automatic control},
	Volume = {1},
	Year = {1962}}

@article{Zang:Bitmead:Gevers:1995,
	Author = {Z. Zang and R.R. Bitmead and M. Gevers},
	Date-Modified = {2016-07-13 19:07:11 +0000},
	Journal = {Automatica},
	Number = {11},
	Owner = {michel_iterative},
	Pages = {1577-1594},
	Timestamp = {2011.05.05},
	Title = {Iterative weighted least-squares identification and weighted {LQG} control design},
	Volume = {31},
	Year = {1995}}

@book{Zarrop:1979,
	Address = {New York, NY},
	Author = {M. Zarrop},
	Date-Modified = {2016-07-13 19:36:35 +0000},
	Owner = {luciola},
	Publisher = {Lecture Notes in Control and Information Sciences, Vol. 21, Springer Verlag},
	Timestamp = {2011.05.05},
	Title = {Optimal Experiment Design for Dynamic System Identification},
	Year = {1979}}

@article{Zervos:Belanger:Dumont:1988,
	Author = {C. Zervos and P.R. Belanger and G.A. Dumont},
	Date-Modified = {2016-07-13 19:07:39 +0000},
	Journal = {Automatica},
	Number = {2},
	Owner = {dumont},
	Pages = {165-175},
	Timestamp = {2011.05.05},
	Title = {On PID controller tuning using orthonormal series identification},
	Volume = {24},
	Year = {1988}}

@book{Zhou:Doyle:Glover:1996,
	Author = {K. Zhou and J.C. Doyle and K. Glover},
	Date-Modified = {2016-07-13 19:37:22 +0000},
	Owner = {livro_zhou},
	Publisher = {Prentice-Hall},
	Timestamp = {2011.05.05},
	Title = {Robust and Optimal Control},
	Year = {1996}}

@article{Ziegler:Nichols:1942,
	Address = {New York, NY},
	Author = {J. G. Ziegler and N. B. Nichols},
	Date-Modified = {2016-09-07 12:33:08 +0000},
	Journal = {Journal of Dynamic Systems, Measurement, and Control},
	Number = {2B},
	Owner = {luciola},
	Pages = {220-222},
	Publisher = {ASME},
	Timestamp = {2011.05.05},
	Title = {Optimum settings for automatic controllers},
	Volume = {115},
	Year = {1993},
	Bdsk-Url-1 = {http://link.aip.org/link/?JDS/115/220/1},
	Bdsk-Url-2 = {http://dx.doi.org/10.1115/1.2899060}}

@manual{manual_quanser,
	Organization = {Quanser Inc.},
	Owner = {luciola},
	Timestamp = {2011.06.13},
	Title = {{DC} Motor Control Trainer: User Manual},
	Year = {2009}}
