@BOOK{Bazanella:Campestrini:Eckhard:2012,
  title = {Data-driven Controller Design: The ${H}_2$ Approach},
  publisher = {Springer},
  year = {2012},
  author = {A. S. Bazanella and L. Campestrini and D. Eckhard},
  address = {Netherlands},
  doi = {10.1007/978-94-007-2300-9},
  abstract = {Data-driven methodologies have recently emerged as an important paradigm alternative to model-based controller design and several such methodologies are formulated as an H2 performance optimization. This book presents a comprehensive theoretical treatment of the H2 approach to data-driven control design. The fundamental properties implied by the H2 problem formulation are analyzed in detail, so that common features to all solutions are identified. Direct methods (VRFT) and iterative methods (IFT, DFT, CbT) are put under a common theoretical framework. The choice of the reference model, the experimental conditions, the optimization method to be used, and several other designer?s choices are crucial to the quality of the final outcome, and firm guidelines for all these choices are derived from the theoretical analysis presented. The practical application of the concepts in the book is illustrated with a large number of practical designs performed for different classes of processes: thermal, fluid processing and electromechanical.}
}

@BOOK{Bazanella:GomesdaSilva:2006,
  title = {Sistemas de controle: princ{\'i}pios e m{\'e}todos de projeto},
  publisher = {UFRGS Editora},
  year = {2006},
  author = {A. S. Bazanella and J.M. {Gomes da Silva Jr.}},
  address = {Brasil}
}