%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Diego Eckhard at 2017-05-30 15:56:14 -0300


%% Saved with string encoding Unicode (UTF-8)

@article{Boeira:Eckhard:2020,
title = "pyvrft: A Python package for the Virtual Reference Feedback Tuning, a direct data-driven control method",
journal = "SoftwareX",
volume = "11",
pages = "100383",
year = "2020",
issn = "2352-7110",
doi = "https://doi.org/10.1016/j.softx.2019.100383",
url = "http://www.sciencedirect.com/science/article/pii/S2352711019302894",
author = "Emerson Boeira and Diego Eckhard",
keywords = "Control systems, Data-driven control, VRFT, Python",
abstract = "In this paper, the pyvrft, a Python package for the data-driven control method known as Virtual Reference Feedback Tuning (VRFT), is presented. Virtual Reference Feedback Tuning is a control design technique that does not use a mathematical model from the process to be controlled. Instead, it uses input and output data from an experiment to compute the controller’s parameters, aiming to minimize an H2 Model Reference criterion. The package implements an unbiased estimate of the controller for MIMO (Multiple-Input Multiple-Output) processes using both least-squares and instrumental variable techniques. The package also provides accessory functions to import data and to perform MIMO systems simulations, together with some examples."
}

@ARTICLE{DaSilva:Eckhard:Muller:2020,
  author={R. W. P. {da Silva} and D. {Eckhard} and I. {Müller}},
  journal={IET Wireless Sensor Systems}, 
  title={{PI}-based and anti-windup transmission power control for {WirelessHART} field devices}, 
  year={2020},
  volume={10},
  number={4},
  pages={137-144},
  abstract={In the last couple of decades, the industry saw an increase in the number of wireless sensor networks (WSNs) in replacement of the old cabled technology due to lower deployment and maintenance costs. To keep this momentum, those industrial WSN (IWSN) must assure robustness, scalability, low power, and low maintenance, and the network protocol stack is an important piece of this puzzle. One great dilemma faced by IWSN protocols is how to sustain reliable radio links while avoiding draining too much energy from the battery. In this context, WirelessHART (WH) and ISA SP100.11a, for example require the hardware of the nodes to provide multiple power levels for transmission. Unfortunately, those protocols do not provide a standard procedure to choose between those levels. A simple but inefficient solution often employed simply chooses the highest level available. Seeking a better solution, this proposal presents a transmission power control (TPC) methodology that allows energy saving while sustaining the quality of the communication link employing a simple proportional-integral (PI) controller plus anti-windup. The proposed approach does not rely on special TPC-related packets, which is advantageous in comparison with other approaches from the literature by allowing this work to be fully compliant with existing IWSN protocols.},
  doi={10.1049/iet-wss.2018.5040},
  ISSN={2043-6394},
  month={},
  }


@ARTICLE{GeversBazanella:Pimentel:2019, 
author={M. {Gevers} and A. S. {Bazanella} and G. A. {Pimentel}}, 
journal={IEEE Transactions on Automatic Control}, 
title={Identifiability of Dynamical Networks With Singular Noise Spectra}, 
year={2019}, 
volume={64}, 
number={6}, 
pages={2473--2479}, 
doi={10.1109/TAC.2018.2866448}, 
abstract={This paper addresses the problem of identifiability of dynamical networks in the case where the vector of noises on the nodes does not have full rank. In the full-rank noise case, network identifiability is defined as the capability of uniquely identifying the transfer function matrices describing the network from informative data. This includes the noise model, which can be uniquely defined when the noise vector has full rank. When the noise vector has a singular spectrum, it admits an infinite number of different noise models and the definition of network identifiability must be adapted to demand that the correct noise spectrum be identified from informative data rather than a specific noise model. With this new definition, we show that a network with rank reduced noise is identifiable under the same conditions that apply to a network with full-rank noise.}, 
}

@article{Lorenzini:Bazanella:Pereira:Goncalves:2019,
title = "The generalized forced oscillation method for tuning {PID} controllers",
journal = "ISA Transactions",
volume = "87",
pages = "68--87",
year = "2019",
issn = "0019-0578",
doi = "https://doi.org/10.1016/j.isatra.2018.11.014",
url = "http://www.sciencedirect.com/science/article/pii/S0019057818304506",
author = "C. Lorenzini and A. S. Bazanella and L. F. A. Pereira and G. R. {Gon\c{c}alves da Silva}",
keywords = "Fractional-order systems, Frequency domain controller design, Process control, PID controllers, Relay with adjustable phase (RAP) experiment, Ziegler–Nichols (ZN) methods",
abstract = "In this paper a generalized tuning methodology for proportional–integral–derivative (PID) controllers is proposed. The methodology is akin to the Ziegler–Nichols forced oscillation method, inheriting fully its practical appeal, but can be applied to much more general classes of plants. This generalization is achieved by employing a relay with adjustable phase (RAP) in a relay feedback experiment, and the tuning consists of formulas based on measurements obtained from this experiment. Experimental results in a liquid processing plant with of-the-shelf industrial equipments illustrate the performance of the methodology and the practical procedures involved in its application, which can be fully automated."
}

@ARTICLE{Goncalves:Bazanella:Lorenzini:Campestrini:2019, 
author={G. R. {Gonçalves da Silva} and A. S. {Bazanella} and C. {Lorenzini} and L. {Campestrini}}, 
journal={IEEE Control Systems Letters}, 
title={Data-Driven {LQR} Control Design}, 
year={2019}, 
volume={3}, 
number={1}, 
pages={180--185}, 
abstract={This letter presents a data-driven solution to the discrete-time infinite horizon linear quadratic regulator (LQR) problem. The state feedback gain is computed directly from a batch of input and state data collected from the plant. Simulation examples illustrate the convergence of the proposed solution to the optimal LQR gain as the number of Markov parameters tends to infinity. Experiments in an uninterruptible power supply are presented, which demonstrate the practical applicability of the design methodology.}, 
doi={10.1109/LCSYS.2018.2868183}, 
abstract={This letter presents a data-driven solution to the discrete-time infinite horizon linear quadratic regulator (LQR) problem. The state feedback gain is computed directly from a batch of input and state data collected from the plant. Simulation examples illustrate the convergence of the proposed solution to the optimal LQR gain as the number of Markov parameters tends to infinity. Experiments in an uninterruptible power supply are presented, which demonstrate the practical applicability of the design methodology.}
}


@article{Hendrickx:Gevers:Bazanella:2019,
	Author = {J. Hendrickx and M. Gevers and A.S. Bazanella},
	Journal = {IEEE Transactions on Automatic Control},
	Title = {Identifiability of dynamical networks with partial node measurements},
year={2019}, 
volume={64}, 
number={6}, 
pages={2240--2253}, 
doi={10.1109/TAC.2018.2867336}, 
abstract={Much recent research has dealt with the identifiability of a dynamical network in which the node signals are connected by causal linear transfer functions and are excited by known external excitation signals and/or unknown noise signals. A major research question concerns the identifiability of the whole network-topology and all transfer functions-from the measured node signals and external excitation signals. So far all results on the identifiability of the whole network have assumed that all node signals are measured. This paper presents the first results for the situation where not all node signals are measurable, under the assumptions that, first, the topology of the network is known, and, second, each node is excited by a known external excitation. Using graph theoretical properties, we show that the transfer functions that can be identified depend essentially on the topology of the paths linking the corresponding vertices to the measured nodes. A practical outcome is that, under those assumptions, a network can often be identified using only a small subset of node measurements.}
}


@article{Goncalves:Campestrini:Bazanella:2018,
	Abstract = {When applying model reference control to a non-minimum phase (NMP) plant, it is important to include the NMP (transmission) zero(s) in the reference model, otherwise the controller will tend to cancel out these zeros, often causing loss of internal stability. In data-driven (DD) control it is not possible to conceive a priori a reference model with the NMP zero(s) because no model of the plant is available; accordingly, DD design methods tend to fail in NMP plants. For single-input–single-output plants, this problem has been solved by using a flexible reference model in a DD design. This letter presents an extension of that method for multi-input–multi-output plants.},
	author={G. R. {Gon{\c c}alves da Silva}  and L. Campestrini and A. S. Bazanella},
	journal={IEEE Control Systems Letters},
	title={Multivariable Virtual Reference Feedback Tuning for Non-Minimum Phase Plants},
	year={2018},
	volume={2},
	number={1},
	pages={121--126},
	doi={10.1109/LCSYS.2017.2763824},
	month={Jan}
}




@article{Eckhard:Campestrini:Boeira:2018,
	Author = {D. Eckhard and L. Campestrini and E. C. Boeira},
	Journal = {IFAC Journal of Systems and Control},
	Title = {Virtual Disturbance Feedback Tuning},
	volume = {3},
	pages = {23--29},
	year = {2018},
	issn = {2468--6018},
	doi = {https://doi.org/10.1016/j.ifacsc.2018.01.003}
}
	
	


@Article{Boeira:Bordignon:eckhard:Campestrini:2018,
	abstract={This work presents a comparison among three different control strategies for multivariable processes. The techniques were implemented in a pilot plant with coupled control loops, where all steps used to design the controllers were described allowing to establish a trade-off between algorithm complexity, information needed from the process and achieved performance. Two data-driven control techniques are used: multivariable ultimate point method to design a decentralized PID controller and virtual reference feedback tuning to design a centralized PID controller. A mathematical model of the process is obtained and used to design a model-based generalized predictive controller. Experimental results allow us to evaluate the performance achieved for each method, as well as to infer on their advantages and disadvantages.},
	author = {E. Boeira and Bordignon, V. and Eckhard, D. and Campestrini, L.},
	title = {Comparing {MIMO} Process Control Methods on a Pilot Plant},
	journal = {Journal of Control, Automation and Electrical Systems},
	year = {2018},
	month = {Aug},
	volume = {29},
	number = {4},
	pages = {411--425},
	issn = {2195--3899},
	doi = {10.1007/s40313-018-0387-6}
}

















@article{Eckhard:Bazanella:Rojas:Hjalmarsson:2017,
	Abstract = {Abstract Identification of an output error model using the prediction error method leads to an optimization problem built on input/output data collected from the system to be identified. It is often hard to find the global solution of this optimization problem because in most cases both the corresponding objective function and the search space are nonconvex. The difficulty in solving the optimization problem depends mainly on the experimental conditions, more specifically on the spectra of the input/output data collected from the system. It is therefore possible to improve the convergence of the algorithms by properly choosing the data prefilters; in this paper we show how to perform this choice. We present the application of the proposed approach to case studies where the standard algorithms tend to fail to converge to the global minimum. },
	Author = {Diego Eckhard and Alexandre S. Bazanella and Cristian R. Rojas and H{\aa}kan Hjalmarsson},
	Doi = {http://dx.doi.org/10.1016/j.automatica.2016.10.015},
	Issn = {0005--1098},
	Journal = {Automatica},
	Keywords = {Model fitting},
	Pages = {53--60},
	Title = {Cost function shaping of the output error criterion},
	Url = {//www.sciencedirect.com/science/article/pii/S0005109816304198},
	Volume = {76},
	Year = {2017},
	Bdsk-Url-1 = {//www.sciencedirect.com/science/article/pii/S0005109816304198},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/j.automatica.2016.10.015}}


@article{Campestrini:Eckhard:Bazanella:Gevers:2017,
	Abstract = {Abstract This paper deals with Data-Driven (DD) control design in a Model Reference (MR) framework. We present a new \{DD\} method for tuning the parameters of a controller with a fixed structure. Because the method originates from embedding the control design problem in the Prediction Error identification of an optimal controller, it is baptized as Optimal Controller Identification (OCI). Incorporating different levels of prior information about the optimal controller leads to different design choices, which allows to shape the bias and variance errors in its estimation. It is shown that the limit case where all available prior information is incorporated is tantamount to model-based design. Thus, this methodology also provides a framework in which model-based design and \{DD\} design can be fairly and objectively compared. This comparison reveals that \{DD\} design essentially outperforms model-based design by providing better bias shaping, except in the full order controller case, in which there is no bias and model-based design provides smaller variance. The practical effectiveness of the design methodology is illustrated with experimental results. },
	Author = {L. Campestrini and D. Eckhard and A. S. Bazanella and M. Gevers},
	Doi = {10.1016/j.jfranklin.2016.08.006},
	Issn = {0016--0032},
	Journal = {Journal of the Franklin Institute},
	Month = {April},
	Number = {6},
	Pages = {2828--2647},
	Title = {Data-driven model reference control design by prediction error identification},
	Volume = {354},
	Year = {2017}
}



@ARTICLE{Rui:Ardeshiri:Nurminen:Bazanella:Gustafsson:2017, 
abstract={We propose a filter for piecewise affine state-space models. In each filtering recursion, the true filtering posterior distribution is a mixture of truncated normal distributions. The proposed filter approximates the mixture with a single normal distribution via moment matching. The proposed algorithm is compared with the extended Kalman filter (EKF) in a numerical simulation, where the proposed method obtains, on average, better root mean square error than the EKF.}, 
author={R. {Rui} and T. {Ardeshiri} and H. {Nurminen} and A. {Bazanella} and F. {Gustafsson}}, 
journal={IEEE Signal Processing Letters}, 
title={State Estimation for a Class of Piecewise Affine State-Space Models}, 
year={2017}, 
volume={24}, 
number={1}, 
pages={61--65}, 
doi={10.1109/LSP.2016.2633624}
}

@article{Bazanella:Pereira:Parraga:2017,
	Abstract = {The classical relay feedback method for tuning proportional-integral-derivative (PID) controllers cannot be applied to plants whose Nyquist diagrams do not cross the negative real axis; these are customarily tuned based on the reaction curve experiment. In this brief, we propose a tuning method based on a modified relay feedback experiment. In this experiment, a transfer function of constant phase in an arbitrarily large range of frequencies is inserted in the loop. The proposed methodology thus unifies the Ziegler-Nichols-like tuning methods, by allowing PID tuning based on relay feedback for a class of plants without ultimate frequency.},
	Author = {A. S. Bazanella and L. F. A. Pereira and A. Parraga},
	Doi = {10.1109/TCST.2016.2557723},
	Issn = {637--644},
	Journal = {IEEE Transactions on Control Systems Technology},
	Number = {2},
	Pages = {637-644},
	Title = {A new method for PID tuning including plants without ultimate frequency},
	Volume = {25},
	Year = {2017}
}
	
	
	

@article{Gevers:Bazanella:Coutinho:Dasgupta:2016,
	Abstract = {Abstract This paper establishes identifiability and informativity conditions for a class of deterministic linearly parametrized scalar rational models. The class considered is rational in the state and polynomial in the input. The standard definitions of identifiability and informativity for linear systems are expanded to account for the situation, common for nonlinear deterministic systems, where the identification is achieved either through the application of an informative input or via the response to an informative initial condition. We provide necessary and sufficient conditions for identifiability from the initial state, respectively from the input, as well as necessary and sufficient conditions on the initial state to produce an informative experiment. We also provide sufficient conditions on the input to be informative when the initial condition is unknown and could therefore potentially destroy the transfer of information from the input to the regressor. },
	Author = {M. Gevers and A. S. Bazanella and D. F. Coutinho and S. Dasgupta},
	Doi = {10.1016/j.automatica.2015.10.028},
	Issn = {0005--1098},
	Journal = {Automatica},
	Pages = {38--46},
	Title = {Identifiability and excitation of linearly parametrized rational systems},
	Volume = {63},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.automatica.2015.10.028}}

@article{Bazanella:Parraga:2016,
	Abstract = {Analysis of limit cycles in relay feedback systems is usually performed in continuous time, even though most such systems are implemented digitally. In this paper, we discuss the limitations of the continuous-time analysis, showing that even for standard plants with reasonable sampling rates its results can be considerably far from the truth. Then, we present a discrete-time analysis of relay feedback systems, providing analytical tools that overcome the limitations of their continuous-time counterparts.},
	Author = {A. S. Bazanella and A. Parraga},
	Doi = {10.1007/s40313-016-0239-1},
	Issn = {2195--3899},
	Journal = {Journal of Control, Automation and Electrical Systems},
	Number = {3},
	Pages = {237--249},
	Title = {Limit cycles in sampled-data relay feedback systems},
	Volume = {27},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/s40313-016-0239-1}}



	
	
	

@article{Campestrini:Eckhard:Chia:Boeira:2016,
	Abstract = {Abstract Continuous process industries usually have hundreds to thousands of control loops, most of which are coupled, i.e. one control loop affects the behavior of another control loop. In order to properly design the controllers and reduce the interactions between loops it is necessary to consider the multivariable structure of the process. Usually {MIMO} (multiple-input, multiple-output) controllers are designed using {MIMO} models of the process, but obtaining these models is a task very demanding and time consuming. Virtual Reference Feedback Tuning ({VRFT}) is a data-driven technique to design controllers which do not use a model of the process; all the needed information is collected from input/output data from an experiment. The method is well established for {SISO} (single-input, single-output) systems and there are some extensions to {MIMO} process which assume that all the outputs should have the same closed-loop performance. In this paper we develop a complete framework to {MIMO} {VRFT} which provides unbiased estimates to the optimal {MIMO} controller (when it is possible) even when the closed-loop performances are distinct to each loop. When it is not possible to obtain the optimal controller because the controller class is too restrictive (for example {PID} controllers) then we propose the use of a filter to reduce the bias on the estimates. Also, when the data is corrupted by noise, the use of instrumental variables to eliminate the bias on the estimate should be considered. The article presents simulation examples and a practical experiment on a tree tank system where the goal is to control the level of two tanks.},
	Author = {L. Campestrini and D. Eckhard and L. A. Ch\'{i}a and E. Boeira},
	Date-Modified = {2016-10-02 12:30:37 +0000},
	Doi = {10.1016/j.jprocont.2015.12.010},
	Issn = {0959--1524},
	Journal = {Journal of Process Control},
	Pages = {35--49},
	Title = {Unbiased {MIMO} {VRFT} with application to process control},
	Volume = {39},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.jprocont.2015.12.010}}

@article{Pereira:Bazanella:2015,
	Abstract = {In this brief, we propose a particular structure for resonant controllers and a tuning method of the Ziegler-Nichols type for their tuning. Performance criteria for resonant controllers are also defined. The effectiveness of the tuning rules is illustrated by their application and corresponding performance assessment in a test batch consisting of four representative classes of processes. The control performance is analyzed in detail for one particular example, shedding light on the virtues and limitations of the control structure and of the tuning method.},
	Author = {L. F. A. Pereira and A. S. Bazanella},
	Doi = {10.1109/TCST.2015.2389655},
	Issn = {1063--6536},
	Journal = {IEEE Transactions on Control Systems Technology},
	Keywords = {proportional control;self-adjusting systems;Ziegler-Nichols type;control performance;control structure;performance assessment;performance criteria;proportional resonant controller;tuning method;tuning rules;Frequency response;Oscillators;Process control;Relays;Transfer functions;Tuning;Zinc;Internal model principle;relay feedback;resonant controller;self-tuning control;sinusoid tracking and rejection;sinusoid tracking and rejection.},
	Number = {5},
	Pages = {2010--2017},
	Title = {Tuning Rules for Proportional Resonant Controllers},
	Volume = {23},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/TCST.2015.2389655}}

@article{Campestrini:Eckhard:Rui:Bazanella:2014,
	Abstract = {This paper presents the identifiability analysis of a nonlinear model for a batch bioreactor and the estimation of the identifiable parameters within the prediction error framework. The output data of the experiment are the measurements of the methane gas generated by the process, during 37 days, and knowledge of the initial conditions is limited to the initial quantity of chemical oxygen demand. It is shown by the identifiability analysis that only three out of the eight model parameters can be identified with the available measurements and that identification of the remaining parameters would require further knowledge of the initial conditions. A prediction error algorithm is implemented for the estimation of the identifiable parameters. This algorithm is iterative, relies on the gradient of the prediction error, whose calculation is implemented recursively, and consists of a combination of two classic optimization methods: the conjugated gradient method and the Gauss?Newton method.},
	Author = {L. Campestrini and D. Eckhard and R. Rui and A. S. Bazanella},
	Doi = {10.1007/s40313-014-0129-3},
	Issn = {2195--3880},
	Journal = {Journal of Control, Automation and Electrical Systems},
	Number = {4},
	Pages = {438--447},
	Title = {Identifiability Analysis and Prediction Error Identification of Anaerobic Batch Bioreactors},
	Volume = {25},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/s40313-014-0129-3}}

@article{Eckhard:Bazanella:Rojas:Hjalmarsson:2013,
	Abstract = {The Prediction Error Method (PEM) is related to an optimization problem built on input/output data collected from the system to be identified. It is often hard to find the global solution of this optimization problem because the corresponding objective function presents local minima and/or the search space is constrained to a nonconvex set. The shape of the cost function, and hence the difficulty in solving the optimization problem, depends directly on the experimental conditions, more specifically on the spectrum of the input/output data collected from the system. Therefore, it seems plausible to improve the convergence to the global minimum by properly choosing the spectrum of the input; in this paper, we address this problem. We present a condition for convergence to the global minimum of the cost function and propose its inclusion in the input design. We present the application of the proposed approach to case studies where the algorithms tend to get trapped in nonglobal minima.},
	Author = {D. Eckhard and A. S. Bazanella and C. R. Rojas and H. Hjalmarsson},
	Doi = {10.1016/j.automatica.2013.08.027},
	Issn = {0005-1098},
	Journal = {Automatica},
	Number = {11},
	Pages = {3282--3291},
	Title = {Input design as a tool to improve the convergence of {PEM}},
	Volume = {49},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.automatica.2013.08.027}}
	
	@article{GomesdaSilva:Castelan:Corso:Eckhard:2013,
	Abstract = {In the present work a systematic methodology for computing dynamic output stabilizing feedback control laws for nonlinear systems subject to saturating inputs is presented. In particular, the class of Lur'e type nonlinear systems is considered. Based on absolute stability tools and a modified sector condition to take into account input saturation effects, an \{LMI\} framework is proposed to design the controller. Asymptotic as well as input-to-state and input-to-output (in a L2 sense) stabilization problems are addressed both in regional (local) and global contexts. The controller structure is composed of a linear part, an anti-windup loop and a term associated to the output of the dynamic nonlinearity. Convex optimization problems are proposed to compute the controller considering different optimization criteria. A numerical example illustrates the potentialities of the methodology.},
	Author = {J. M. {Gomes da Silva Jr.} and E. B. Castelan and J. Corso and D. Eckhard},
	Doi = {10.1016/j.jfranklin.2012.12.009},
	Issn = {0016--0032},
	Journal = {Journal of the Franklin Institute},
	Number = {3},
	Pages = {464--484},
	Title = {Dynamic output feedback stabilization for systems with sector-bounded nonlinearities and saturating actuators},
	Volume = {350},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.jfranklin.2012.12.009}}



@article{Bazanella:Bombois:Gevers:2012,
	Abstract = {The contribution of this paper is to establish computable necessary and sufficient conditions on the model structure and on the experiment under which the Prediction Error Identification (PEI) criterion has a unique global minimum. We consider a broad class of rational model structures whose numerator and denominator are affine in the unknown parameter vector; this class encompasses all classical model structures used in system identification. The main results in this paper rely on the standard assumption that the system is in the model set, while some intermediate results are valid even when this assumption does not hold (in particular Theorem 4.2 and Lemma 6.1). This is achieved by first establishing necessary and sufficient conditions on the model structure and on the experiment under which a global minimum is isolated; these conditions must hold locally, at the global minimum. A second contribution is to show that these conditions are equivalent to the nonsingularity of the information matrix at that minimum. For open loop identification and, with some additional constraints also for closed loop identification, the nonsingularity of the information matrix is then also equivalent to the uniqueness of the global minimum.},
	Author = {A. S. Bazanella and X. Bombois and M. Gevers},
	Doi = {10.1016/j.automatica.2012.06.018},
	Issn = {0005--1098},
	Journal = {Automatica},
	Number = {8},
	Pages = {1621--1630},
	Title = {Necessary and sufficient conditions for uniqueness of the minimum in Prediction Error Identification},
	Volume = {48},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.automatica.2012.06.018}}

@article{Eckhard:Bazanella:2012,
	Abstract = {Iterative data-based controller tuning consists of iterative adjustment of the controller parameters towards the parameter values which minimise an {H2} performance criterion. The convergence to the global minimum of the performance criterion depends on the initial controller parameters and on the step size of each iteration. This article presents convergence properties of iterative algorithms when they are affected by disturbances.},
	Author = {D. Eckhard and A. S. Bazanella},
	Doi = {10.1080/00207721.2011.563874},
	Issn = {0020--7721},
	Journal = {International Journal of Systems Science},
	Number = {10},
	Pages = {1969--1975},
	Title = {Robust convergence of the steepest descent method for data-based control},
	Volume = {43},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1080/00207721.2011.563874}}

@article{Eckhard:Bazanella:2012b,
	Abstract = {Data-based control design methods most often consist of iterative adjustment of the controller?s parameters towards the parameter values which minimize an Formula performance criterion. Typically, batches of input-output data collected from the system are used to feed directly a gradient descent optimization algorithm ? no process model is used. Two topics are important regarding this algorithm: the convergence rate and the convergence to the global minimum. This paper discusses these issues and provides a method for choosing the step size to ensure convergence with high convergence rate, as well as a test to verify at each step whether or not the algorithm is converging to the global minimum.},
	Author = {D. Eckhard and A. S. Bazanella},
	Doi = {10.1177/0959651811426062},
	Issn = {0959--6518},
	Journal = {Proceedings of the Institution of Mechanical Engineers, Part I: Journal of Systems and Control Engineering},
	Number = {4},
	Pages = {563--574},
	Title = {Optimizing the convergence of data-based controller tuning},
	Volume = {226},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1177/0959651811426062}}

@article{Campestrini:Eckhard:Gevers:Bazanella:2011,
	Abstract = {Model reference control design methods fail when the plant has one or more non-minimum phase zeros that are not included in the reference model, leading possibly to an unstable closed loop. This is a very serious problem for data-based control design methods, where the plant is typically unknown. In this paper, we extend the Virtual Reference Feedback Tuning method to non-minimum phase plants. This extension is based on the idea proposed in Lecchini and Gevers (2002) for Iterative Feedback Tuning. We present a simple two-step procedure that can cope with the situation where the unknown plant may or may not have non-minimum phase zeros.},
	Author = {L. Campestrini and D. Eckhard and M. Gevers and A. S. Bazanella},
	Doi = {10.1016/j.automatica.2011.04.002},
	Issn = {0005--1098},
	Journal = {Automatica},
	Number = {8},
	Pages = {1778--1784},
	Title = {Virtual Reference Feedback Tuning for non-minimum phase plants},
	Volume = {47},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.automatica.2011.04.002}}

@article{Bazanella:Gevers:Miskovic:2010,
	Author = {A. S. Bazanella and M. Gevers and L. Mi{\v{s}}kovi{\'c}},
	Doi = {10.3166/ejc.16.228-239},
	Issn = {0947-3580},
	Journal = {European Journal of Control},
	Number = {3},
	Pages = {228--239},
	Title = {Closed-Loop Identification of {MIMO} Systems: A New Look at Identifiability and Experiment Design},
	Volume = {16},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.3166/ejc.16.228-239}}

@article{Gevers:Bazanella:Bombois:Miskovic:2009,
	Author = {M. Gevers and A. S. Bazanella and X. Bombois and L. Mi{\v{s}}kovi{\'c}},
	Doi = {10.1109/TAC.2009.2034199},
	Issn = {0018--9286},
	Journal = {IEEE Transactions on Automatic Control},
	Number = {12},
	Pages = {2828--2840},
	Title = {Identification and the Information Matrix: How to Get Just Sufficiently Rich?},
	Volume = {54},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/TAC.2009.2034199}}

@article{Campestrini:Stevanatto:Bazanella:2009,
	Author = {L. Campestrini and L. C. {Stevanatto Filho} and A. S. Bazanella},
	Doi = {10.1109/TCST.2008.2006495},
	Issn = {1063--6536},
	Journal = {IEEE Transactions on Control Systems Technology},
	Number = {6},
	Pages = {1270--1281},
	Title = {Tuning of Multivariable Decentralized Controllers Through the Ultimate-Point Method},
	Volume = {17},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/TCST.2008.2006495}}
	
	
	@article{Garcia:Tarbouriech:GomesdaSilva:Eckhard:2009,
	Abstract = {This study addresses the control of linear systems subject to both sensor and actuator saturations and additive L2-bounded disturbances. Supposing that only the output of the linear plant is measurable, the synthesis of stabilising output feedback dynamic controllers, allowing to ensure the internal closed-loop stability and the finite L2-gain stabilisation, is considered. In this case, it is shown that the closed-loop system presents a nested saturation term. Therefore, based on the use of some modified sector conditions and appropriate variable changes, synthesis conditions in a quasi-linear matrix inequality (LMI) form are stated in both regional (local) as well as global stability contexts. Different LMI-based optimisation problems for computing a controller in order to maximise the disturbance tolerance, the disturbance rejection or the region of stability of the closed-loop system are proposed.},
	Author = {G. Garcia and S. Tarbouriech and J.M. {Gomes da Silva Jr.} and D. Eckhard},
	Doi = {10.1049/iet-cta.2008.0221},
	Issn = {1751--8644},
	Journal = {IET Control Theory Applications},
	Number = {7},
	Pages = {799--812},
	Title = {Finite {L2} gain and internal stabilisation of linear systems subject to actuator and sensor saturations},
	Volume = {3},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.1049/iet-cta.2008.0221}}



@article{Bazanella:Gevers:Miskovic:Anderson:2008,
	Author = {A. S. Bazanella and M. Gevers and L. Mi{\v{s}}kovi{\'c} and B. D. O. Anderson},
	Doi = {10.1016/j.automatica.2008.03.014},
	Issn = {0005-1098},
	Journal = {Automatica},
	Number = {10},
	Pages = {2549--2559},
	Title = {Iterative minimization of control performance criteria},
	Volume = {44},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.automatica.2008.03.014}}
	
	
	
	@article{GomesdaSilva:Lescher:Eckhard:2007,
	Abstract = {A method for computing time-varying dynamic output feedback controllers for discrete-time linear systems subject to input saturation is proposed. The method is based on a locally valid polytopic representation of the saturation term. From this representation, it is shown that, at each sampling time, the matrices of the stabilising time-varying controller can be computed from the current system output and from constant matrices obtained as a solution of some matrix inequalities. Linear matrix inequality-based optimisation problems are therefore proposed in order to compute the controller aiming at the maximisation of the basin attraction of the closed-loop system, as well as aiming at ensuring a level of {L2} disturbance tolerance and rejection.},
	Author = {J. M. {Gomes da Silva Jr.} and F. Lescher and D. Eckhard},
	Doi = {10.1049/iet-cta:20050415},
	Issn = {1751--8644},
	Journal = {IET Control Theory Applications},
	Number = {1},
	Pages = {155--162},
	Title = {Design of time-varying controllers for discrete-time linear systems with input saturation},
	Volume = {1},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1049/iet-cta:20050415}}

