@mastersthesis{Boeira:2018,
  author       = {E. C. Boeira},
  title        = {Sintonia de controladores multivari\'{a}veis pelo m\'{e}todo da refer\^{e}ncia virtual com regulariza\c{c}\~{a}o Bayesiana},
  school       = {Universidade Federal do Rio Grande do Sul},
  year         = {2018},
  address      = {Porto Alegre},
  url = {http://hdl.handle.net/10183/185245},
  abstract = {This work proposes a new extension for the multivariable formulation of the datadriven control method known as Virtual Reference Feedback Tuning. When the process to be controlled contains a significant amount of noise, the standard VRFT approach, that uses either the least squares method or the instrumental variable technique, yield estimates with very poor statistical properties, that may lead the control system to undesirible closed loop performances. Aiming to enhance these statistical properties and hence, the system’s closed loop performance, this work proposes the use of regularization on the multivariable formulation of the VRFT method. Regularization is a feature that has been widely used and researched on the System Identification and Machine Learning communities on the last few years, and it is well suited to cope the high variance issue that emerge on the VRFT method with instrumental variable. Also, a more detailed analysis on the use of regularization for identification of multivariable systems, the proof of the optimal regularization matrix and the exposure of the new regularized VRFT properties can be highlighted as novelties of this work.}
}

@mastersthesis{Poleto:2018,
  author       = {C. S. Poleto},
  title        = {Estima\c{c}\~{a}o dos estados de biorreatores anaer\'{o}bicos},
  school       = {Universidade Federal do Rio Grande do Sul},
  year         = {2018},
  address      = {Porto Alegre},
  url = {http://hdl.handle.net/10183/174538},
  abstract = {Anaerobic bioreactors are devices that degrade organic matter, producing methane and fertilizer, whose process is modelled by non-linear systems. This work goals to estimate, through the study of dynamic models and the observation of collected data, the current amount of substrates, bacteria and carbon dioxide in a bioreactor, in the various points of its operation. For this, two filters were used and compared: Extended Kalman and Particles. These filters intent to attenuate the effect of noise on the collected data from the experiment and generate estimates of the system states, which can be used to operate the bioreactor at its maximum production capacity.}
}


@mastersthesis{Silva:2017,
  author       = {R. W. P. Silva},
  title        = {Controle de pot\^{e}ncia de transmiss\~{a}o proporcional-integral para redes {WirelessHART}},
  school       = {Universidade Federal do Rio Grande do Sul},
  year         = {2017},
  address      = {Porto Alegre},
  url = {http://hdl.handle.net/10183/163727},
  abstract = {Wireless sensor networks (wsns) are being increasingly adopted in monitor and control tasks in the industry. The devices within these networks are battery-powered, and they communicate through radio frequency. Therefore the radios of the devices account for the most of the consumption of the energy stored in the batteries, and the devices’ communication is subject to interference from other networks and industrial machinery. Transmission power control ({TPC}) techniques can be employed to cope with these problems. There are several tpc techniques in the literature, aiming at a wide range of objectives, from energy saving and interference reduction, to network topology control. This work presents the proposal of a ({TPC}) technique in a wireless sensor network that works by employing proportional-integral ({PI}) controllers. Besides the technique itself, a procedure is presented to design the controllers along some algorithms developed to the ideal case, and the case when there is saturation in the available power levels. This work, unlike the other works found in the literature, presents a linear technique that depends only on information that is already available in each device whose power needs to be adjusted. Therefore, the proposed technique can be employed together with more restrictive industrial protocols that limit the information that can be exchanged in the messages. Besides, it further reduces the power consumption and the interference by avoiding unnecessary transmissions. The proposal was validated through simulations and an experiment using real {WirelessHART} devices, presenting good results and proving that it is possible to adjust the transmission power without necessarily using the extra information.}
}



@mastersthesis{Garcia:2017,
  author       = {C.S. Garcia},
  title        = {Ajuste baseado em dados de controladores : o m\'{e}todo {VRFT} embarcado em um aplicativo m\'{o}vel},
  school       = {Universidade Federal do Rio Grande do Sul},
  year         = {2017},
  address      = {Porto Alegre},
  url = {http://hdl.handle.net/10183/163773},
  abstract = {The Virtual Reference Feedback Tuning ({VRFT}) method is a data-driven method employed to tune the parameters of a controller. An advantage of this method lies in the fact that it does not need a detailed knowledge of the process model. This work presents the development of an Android application which employs the {VRFT} method and a newly developed recursive version of it to tune a {PID} controller based upon the data collected from an experiment conducted on the process. The experiment can be set up, started, monitored, and stopped from inside the mobile application. To communicate with the controller a {Bluetooth-Modbus} gateway and an application layer protocol, designed over the Bluetooth serial communication service, are employed, both newly developed. Finally, the entire solution is verified in two steps: first some experiments were conducted on a simulated process, then another experiment was conducted to tune a real commercial controller, both showing good results.}
}

@mastersthesis{Haselein:2017,
  author       = {W. M. Haselein},
  title        = {Identifica\c{c}\~{a}o de modelos din\^{a}micos para biorreatores Anaer\'{o}bicos},
  school       = {Universidade Federal do Rio Grande do Sul},
  year         = {2017},
  address      = {Porto Alegre},
  url = {http://hdl.handle.net/10183/163928},
  abstract = {Anaerobic bioreactors are systems that use bacteria to degrade organic substrate in oxygen absence and produce Biogas. In this work, mathematical models were proposed to describes the fed-batch anaerobic bioreactors dynamics, taking into account their complexity and many aspects of microorganisms development. The system structure considered the presence or not of mortality rates and adopted a non-linear behavior to the model. Therefore, was necessary the study of computational techniques able to simulate the involved processes. The identification was made through the minimization method of simulation error, which solves an optimization problem that minimizes the sum of quadratic error between the experiment data and system simulation. Tests were applied to verify the model identifiability. Collected data from real experiments in bioreactors were used to validate the developed models.}
}


@mastersthesis{Tocchetto:2017,
  author       = {M. A. D. Tocchetto},
  title        = {Estimador de estados para rob\^{o} diferencial},
  school       = {Universidade Federal do Rio Grande do Sul},
  year         = {2017},
  address      = {Porto Alegre},
  url = {http://hdl.handle.net/10183/163910},
  abstract = {In this dissertation, the performance of three nonlinear-model based estimators - the Extended Kalman Filter, the Unscented Kalman Filter and the Particle Filter - applied to pose estimation of a differential drive robot is compared. A camera was placed above the operating field of the robot to record the experiments in order to extract the map and generate the ground truth so the evaluation of the error can be done at each time step with high accuracy. The performance of each estimator is assessed systematically and numerically for two robot trajectories. The first experimental results showed that all estimators provide large improvements with respect to odometry and that the sensor modeling is critical for their performance. The particle filter showed a better performance than the others on both experiments, however, its high computational cost makes it difficult to implement in a real-time application. The Unscented Kalman Filter showed a similar performance to the Extended Kalman Filter during the first trajectory. However, during the second one (a curvier path) the Unscented Kalman Filter showed a significant improvement over the Extended Kalman Filter. A second experiment was carried out where the robot plans and executes a trajectory. The results showed the robot can reach a predefined location with an accuracy of the same order of magnitude as the obtained during the robot pose estimation.}
}

@phdthesis{Rui:2016,
  author       = {R. Rui},
  title        = {Estima\c{c}\~{a}o de modelos afins por partes em espa\c{c}o de estados},
  school       = {Universidade Federal do Rio Grande do Sul},
  year         = {2016},
  address      = {Porto Alegre},
  url = {http://hdl.handle.net/10183/156478},
  abstract = {This thesis focuses on the state estimation and parameter identification problems of piecewise affine models. Piecewise affine models are obtained when the state domain or the input domain are partitioned into regions and, for each region, a linear or affine submodel is used to describe the system dynamics. We propose a recursive state estimation algorithm and a parameter identification algorithm to a class of piecewise affine models. We propose a Bayesian state estimate which uses the Kalman filter in each submodel. In the this estimator, the cumulative distribution is used to compute the posterior distribution of the state as well as the probability of each submodel. On the other hand, the proposed identification method uses the Expectation Maximization (EM) algorithm to identify the model parameters. We use the cumulative distribution to compute the probability of each submodel based on the system measurements. Subsequently, we use the Kalman smoother to estimate the state and compute a surrogate function for the likelihood function. This function is used to estimate the model parameters. The proposed estimator was used to estimate the state of the nonlinear model for vibrations caused by clearances. Numerical simulations were performed, where we have compared the proposed method to the extended Kalman filter and the particle filter. The identification algorithm was used to identify the model parameters of the JAS 39 Gripen aircraft as well as the nonlinear model for vibrations caused by clearances.}
}


@mastersthesis{Salvatori:2016,
  author       = {T. Salvatori},
  title        = {Modelagem caixa-preta de biorreatores em modo descont\'{i}nuo utilizando modelos polinomiais do tipo {NAR} e {NARMA}},
  school       = {Universidade Federal do Rio Grande do Sul},
  year         = {2016},
  address      = {Porto Alegre},
  url = {http://hdl.handle.net/10183/148790},
  abstract = {Bioreactors, which are explored since antiquity, are systems that are capable of performing the fermentation of organic compounds. Nowadays, they are widely applied due to its diversity of applications. These systems can operate in different fermentation modes: continuous, fed-batch and batch. This last fermentation method along with the process of anaerobic digestion allow organic matter to be degraded and converted into biogas, which is a key factor for clean energy generation. It is thus realized that the study of bioreactors in batch mode and anaerobic digestion process is crucial to the development of research related to renewable energy generation. For a better understanding of the process, some authors have proposed studies based on parameters identification in descriptive nonlinear models, white-box models, which are widely used in bioreactors modeling. The main limitation of this approach is that the system identification procedure using these models can be complex and time-consuming, or even the parameters of the systems may not be identifiable. In order to overcome these difficulties, we propose in this work the use of black-box polynomial models for bioreactor modeling in batch mode, with NAR and NARMA model structures. Black-box models represent real systems using its output, without explicitly considering the inner mechanisms of the system, simplifying the identification procedure. Thus, the aim of this work is to investigate the prediction and monitoring methane production using the black-box models proposed using bioreactor systems in batch and anaerobic digestion process. The investigation uses numerical simulation and experimental data. At first, polynomial models of the types NAR and NARMA are proposed. The parameters from these models using simulation data with and without noise at the output, based on initial conditions proposed in the literature, are estimated. Subsequently we perform validations of these models. The next step is the study of the validity domain of the proposed black-box models, which is performed by testing many different initial conditions of the system that represents bioreactors in batch fermentation mode. Finally, we used real experimental data to perform the estimation of the parameters from the process and validation of models. The results, both simulated and experimental, indicate that the polynomial models NAR and NARMA are appropriate for prediction of methane fermentation in batch bioreactors.}
}

@mastersthesis{Tesch:2016,
  author       = {D. A. Tesch},
  title        = {Extens\~{a}o do iterative feedback tuning para sistemas em cascata com aplica\c{c}\~{a}o em controle de quadric\'{o}pteros},
  school       = {Universidade Federal do Rio Grande do Sul},
  year         = {2016},
  address      = {Porto Alegre},
  url = {http://hdl.handle.net/10183/142681},
  abstract = {The methods of data-driven control have the distinction to use the data collected from experiments to perform the tuning of the controller directly and without using any process model. One method already established is the Iterative Feedback Tuning, this method is characterized as an iterative optimization algorithm that aims to minimize the H2 norm performance criterion. The present work proposes an extension based on the classical Iterative Feedback Tuning algorithm for cascade systems with two control loops. The cascade format with two loops is a common structure and widely used in industrial applications. In classical control methods, the tuning of this type of structure usually involves two steps. First, the inner loop is tuned and subsequently the outer loop. The advantage of the proposed data-driven control method is to perform this tuning of both controller simultaneously and concurrently. We choose as an application a unmanned aerial vehicle (UAV) with four rotors, better known as quadcopter. This application has a complex dynamic, since the system is classified as being non-linear and multivariable, demonstrated by the quadcopter dynamic equations. A series of simulations and practical experiments are presented to demonstrate the dynamic model described and also to validate the method CIFT algorithms.}
}

@mastersthesis{Goncalves:2016,
  author       = {G. R. {Gon\c{c}alves da Silva}},
  title        = {Especifica\c{c}\~{a}o do modelo de refer\^{e}ncia em projeto de controladores multivari\'{a}veis discretos},
  school       = {Universidade Federal do Rio Grande do Sul},
  year         = {2016},
  address      = {Porto Alegre},
  url = {http://hdl.handle.net/10183/141821},
  abstract = {The choice of the reference model is the main task to be performed by the designer in a model reference control design. A poor choice of the reference model may result in a closed-loop performance that bears no resemblance to the specifications and the closedloop may even be unstable. In this work we discuss this issue in the control of multivariable plants. Experimental results in a three tank level control plant show a seemingly correct, yet naive, choice of reference model leading to very poor closed-loop performance. The problem is then analyzed, exposing the naivete of the design example. We start by recognizing the fundamental constraints imposed by the system and then deriving general guidelines respecting these contraints for the effective choice of the reference model in multivariable systems. We also provide a novel formulation to compute the minimal relative degree of each element of the reference model without needing a complete model of the plant. The application of these guidelines to simulations and the three tank plant illustrates their effectiveness.}
}

@mastersthesis{Chia:2015,
  author       = {L. A. G. Ch\'{i}a},
  title        = {Aplica\c{c}\~{a}o e melhorias do m\'{e}todo de controle {VRFT} para sistemas multivari\'{a}veis},
  school       = {Universidade Federal do Rio Grande do Sul},
  year         = {2015},
  address      = {Porto Alegre},
  url = {http://hdl.handle.net/10183/127692},
  abstract = {Data-driven control methods are a variety of control designs that are developed to use batches of input-output data collected, from the process to be controlled without making explicitly use of parametric models of these processes. Although data driven control methods have been largely used in SISO systems, the extent of this methodology to multivariable processes is yet a necessity, considering that the control design must take into account the multivariable nature of the process, that is, the interaction between different variables involved. The analysis and application of one of these methods is the main objective of this work, which is intended to present and improvement to the existing Virtual Reference Feedback Tuning Method (VRFT) for Multivariable systems, since the methodology disclosed in the literature restricts the application to a limited class of processes. Moreover, in this work it is proposed an extension of the VRFT method to the MIMO case, which does not present restrictions and closed loop performance of each variable can be determined accordingly. The method can be used to tune a centralized or decentralized controller. Furthermore, when the signals are corrupted by noise the use of an instrumental variable and/or an appropriate filter is proposed. All these contributions are demonstrated through simulations as well as tests conducted in a real plant, which showed satisfactory performance demonstrating the applicability of this method in real systems.}
}

@phdthesis{Eckhard:2012,
  author       = {D. Eckhard},
  title        = {Ferramentas para melhoria da converg{\^e}ncia dos m{\'e}todos de identifica{\c{c}}{\~a}o por erro de predi{\c{c}}{\~a}o},
  school       = {Universidade Federal do Rio Grande do Sul},
  year         = {2012},
  address      = {Porto Alegre},
  url = {http://hdl.handle.net/10183/75872},
  abstract = {The Prediction Error Method is related to a non-convex optimization problem. It is usual to apply iterative algorithms to solve this optimization problem. However, iterative algorithms can get stuck at a local minimum of the cost function or converge to the border of the searching space. An analysis of the cost function and sufficient conditions to ensure the convergence of the iterative algorithms to the global minimum are presented in this work. It is observed that this conditions depend on the spectrum of the input signal used in the experiment. This work presents tools to improve the convergence of the algorithms to the global minimum, which are based on the manipulation of the input spectrum.}
}


@mastersthesis{Rui:2012,
  author       = {R. Rui},
  title        = {Modelos com parametriza{\c{c}}{\~a}o polinomial: identificabilidade, informatividade e identifica{\c{c}}{\~a}o},
  school       = {Universidade Federal do Rio Grande do Sul},
  year         = {2012},
  address      = {Porto Alegre},
  url = {http://hdl.handle.net/10183/75874},
  abstract = {In white box modeling we obtain a model for a process from the equations of the physical/chimical phenomena involved. These models are parameterized, but the parameters used are often unknown. In these cases it is necessary to perform a parametric identification procedure which represents a highly challenging problem, with many theoretical and practical open questions when the parameters are non- linears in the model. The aim of this work is to present and study a method able to determine whether a predetermined model structure can be identified and that can be used in conjunction with another identification method to identify the system. The method that will be presented is based on differential algebra and is known as Ritt algorithm. The Ritt?s algorithm transforms a predetermined model structure in linear regression in the parameters from which one can use the least squares method or instrumental variables to identify the system. We will present some case studies and realise the analysis of identifiability for each case. For some cases we will identify the system, and then present a study for the consistency and precision of the estimates.}
}

@mastersthesis{Neuhaus:2012,
  author       = {T. Neuhaus},
  title        = {Projeto de controladores n{\~a}o lineares utilizando refer{\^e}ncia virtual},
  school       = {Universidade Federal do Rio Grande do Sul},
  year         = {2012},
  address      = {Porto Alegre},
  url = {http://hdl.handle.net/10183/71570},
  abstract = {This work aims to present some concepts related to linear and nonlinear system identification, as well as the ?concept of virtual reference that, together with data based controller design's theory, provides design framework for nonlinear controllers. The Virtual Reference Feedback Tuning method (VRFT) is used as a basis for the current proposal, where we propose to unite nonlinear system identification algorithms and virtual reference to obtain the ideal controller: the one which makes the system behave as desired in closed loop. It was choosen to model the controller as a rational model due the wide variety of practical systems that can be represented by this model structure. For rational system identification we used an iterative algorithm which, based on the signal from input and output of the pIant, allows to identify the parameters of the pre defined controller structure with the signals obtained by virtual reference. To demonstrate the operation of the proposed identification controller methodology, illustrative examples are presented in situations where the ideal controller can be represented by the class of modeIs, and also when it is not possible.}
}

@phdthesis{Campestrini:2010,
  author       = {L. Campestrini},
  title        = {Contribui{\c{c}}{\~{o}}es para m{\'{e}}todos de controle baseados em dados obtidos em apenas um experimento},
  school       = {Universidade Federal do Rio Grande do Sul},
  year         = {2010},
  address      = {Porto Alegre},
  url = {http://hdl.handle.net/10183/26865},
  abstract ={This work presents some contributions to data-based control methods where data is obtained in only one experiment, in order to make them more attractive to industrial process applications. Using data from experiments on the process, data-based methods estimate the parameters of fixed structure controller, through the minimization of the error between the closed loop response of the system and the desired response, given by a reference model. The Virtual Reference Feedback Tuning - VRFT method is the most expressive method in the literature that estimates the controller parameters using only one batch of data, but this method presents some inconveniences in its formulation which limit its application. In this work, the VRFT method is modified in order to obtain a flexible VRFT method, which minimizes a flexible criterion, and then obtains the controller parameters together with the parameters related to the reference model numerator; thus, if the plant which we want to control is non-minimum phase, then the criterion is able to estimate these zeros and they need to be included in the reference model that will be used in the control design. Besides, when dealing with noisy systems, the VRFT method needs an instrumental variable so the controller parameters estimate is unbiased. In order to eliminate this necessity, a new data-based control is proposed in this work, which is formulated using identification theory. This method can be seen as the identification of a system, where the process transfer function is reparameterized as a function of the ideal controller and the reference model. Besides, we extend the experimental design theory where the problem is solved using LMI constraints to the case of the optimal controller identification method. All these contributions are illustrated through simulations.}
}

@mastersthesis{FloresdaCunha:2010,
  author       = {M. F. {Flores da Cunha}},
  title        = {Iterative Feedback Tuning em sistemas sujeitos a n{\~a}o-linearidades n{\~a}o-diferenci{\'a}veis},
  school       = {Universidade Federal do Rio Grande do Sul},
  year         = {2010},
  address      = {Porto Alegre},
  url = {http://hdl.handle.net/10183/26866},
  abstract = {Data based control methods use data collected from a plant?s ?regular? operation to minimize a performance criterion, typically in quadratic form, without any information about a system?s model. Iterative Feedback Tuning (IFT) is one such method that uses closed-loop operating data to generate an unbiased estimate of the cost criterion gradient, which is then minimized with some form of the Newton method. Results in the literature for IFT applied to non-linear systems require that the non-linearity is differentiable (basically, linearizing the system around an operating point). One practical application of the algorithm to tune a controller for a servomotor system with backlash is the only result found. This work investigates, using simulated and practical examples, the suitability of the use of IFT in systems with non-differentiable non-linearities commonly found in mechanical systems, such as backlash and dead-zone, and saturation, found in every physical system.}
}

@mastersthesis{Bergel:2009,
  author       = {M. E. Bergel},
  title        = {Estudo de alternativas para o ajuste de controladores {PID} utilizando m{\'{e}}todos baseados em dados},
  school       = {Universidade Federal do Rio Grande do Sul},
  year         = {2009},
  address      = {Porto Alegre},
  url = {http://hdl.handle.net/10183/21927},
  abstract = {PID controllers are widely used in industrial process control. These controllers must necessarily be properly tuned to ensure the correct operation of the controlled process. In order to meet this need, the so-called tuning methods for PID controllers have emerged, initially proposed by John Ziegler and Nathaniel B. Nichols in 1942. Since then many other controller design methods based on the ideas of Ziegler and Nichols have been proposed, giving rise to a family of related methods. Given the simplicity of implementation and the low computational effort involved, these methods are suitable to be incorporated into the firmware of low cost industrial PID controllers. These methods have generated such a legacy that its use remains intense until the present day. However, with the growing offer of low cost and high performance microcontrollers, the computational effort of a tuning method is becoming less important. This opens up scope for exploring other methods that provide better performance and robustness, possibly at the cost of demanding more computational resources. This study aims to evaluate alternative methods that are compatible with current computational resources. Methods with higher computational effort, such as Virtual Reference Feedback Tuning (VRFT), Iterative Feedback Tuning (IFT) and Iterative Correlation based Tuning (ICbT) are presented as candidates to be incorporated into the firmware of industrial PID controllers. These are direct data-based methods for the adjustment of controllers where the parameters are determined such that the behavior of the closed-loop system is such as to minimize a performance criterion defined a priori. Through this performance criterion one can specify the desired behavior for the closed-loop system. This work analyzes the main characteristics of these methods, results and computational effort. Based on the results of this analysis it is shown that the methods VRFT, IFT and ICbT can be used as an alternative to the adjustment (build into the firmware) of industrial PID controllers.}
}

@mastersthesis{Eckhard:2008,
  author       = {D. Eckhard},
  title        = {Projeto de controladores baseado em dados : converg{\^e}ncia dos m{\'e}todos iterativos},
  school       = {Universidade Federal do Rio Grande do Sul},
  year         = {2008},
  address      = {Porto Alegre},
  url = {http://hdl.handle.net/10183/17625},
  abstract = {Data-based control design methods consist of adjusting the parameters of the controller directly from batches of input-output data of the process; no process model is used. The adjustment is done by solving an optimization problem, which searches the argument that minimizes a specific cost function. Iterative algorithms based on the gradient are applied to solve the optimization problem, like the steepest descent algorithm, Newton algorithm and some variations. The only information utilized for the steepest descent algorithm is the gradient of the cost function, while the others need more information like the hessian. Longer and more complex experiments are used to obtain more informations, that turns the application more complicated. For this reason, the steepest descent method was chosen to be studied in this work. The convergence of the steepest descent algorithm to the global minimum is not fully studied in the literature. This convergence depends on the initial conditions of the algorithm and on the step size. The initial conditions must be inside a specific domain of attraction, and how to enlarge this domain is treated by the methodology Cost Function Shaping. The main contribution of this work is a method to compute efficiently the step size, to ensure convergence to the global minimum. Some informations about the process are utilized, and this work presents how to estimate these informations. Simulations and experiments demonstrate how the methods work.}
}

@mastersthesis{Stevanatto:2008,
  author       = {L. C. {Stevanatto Filho}},
  title        = {Identifica{\c{c}}{\~{a}}o parcial da resposta em frequ{\^e}ncia de sistemas multivari{\'a}veis e sintonia de controladores descentralizados},
  school       = {Universidade Federal do Rio Grande do Sul},
  year         = {2008},
  address      = {Porto Alegre},
  url = {http://hdl.handle.net/10183/15739},
  abstract = {It use relay experiments for square multivariable system frequency response and decentralized PID controller tunning.}
}

@mastersthesis{Campestrini:2006,
  author       = {L. Campestrini},
  title        = {Sintonia de controladores {PID} descentralizados baseada no m{\'{e}}todo do ponto cr{\'{i}}tico},
  school       = {Universidade Federal do Rio Grande do Sul},
  year         = {2006},
  address      = {Porto Alegre},
  url = {http://hdl.handle.net/10183/17625},
  abstract = {PID controllers are widely used in process control, in singlevariable systems as well as in multivariable ones. Yet, many of the controllers found in industry are poorly tuned. One of the simplest tuning method of PID controllers consists in identifying some values which are related to the process characteristics, and simply apply some formulae based on these quantities to determine the parameters of the controllers. Theses quantities are the ultimate gain and the ultimate period of the process, which are directly related to the system stability limit. A very interesting characteristic of this method is that it is easily implemented by an auto-tuning control. Thus, auto-tuning methods of this kind of controllers have been largely used in singlevariable systems, using the relay feedback experiment in order to obtain the ultimate quantities, which are needed to tune the controllers. The relay feedback experiment consists in applying a bang-bang control to the process from which the ultimate quantities are to be identified. This procedure, under some conditions, provides a sustained oscillation in the process? output, from which the ultimate quantities are obtained. Aiming at auto-tuning of PID controllers in multivariable systems, the relay feedback experiment can also be used in order to get the ultimate quantities. Different relay feedback procedures can be applied to multivariable processes, but only one of these can identify the real multivariable ultimate quantities, formally considering the multivariable nature of the process: the decentralized relay feedback (DRF). However, the tuning of the controllers proposed in the literature is based on Ziegler-Nichols like formulae, what seems to be, many times, inappropriate. This work presents a multivariable tuning method of decentralized PID controllers, based on the process? ultimate quantities. This method extends the ultimate point method used in SISO systems to multivariable ones, through multivariable analysis of the problem. The analysis of the ultimate point method used in singlevariable systems shows that a PI or PID controller tuned through formulae based on the process? ultimate quantities will always dislocate the ultimate point to another point in the complex plane, determined by the used formulae. The tuning method proposed in this work dislocates the process? ultimate point of a multivariable process to another point in the complex plane, chosen a priori, modifying the system?s ultimate frequency.}
}
