\documentclass[12pt,a4paper]{article}%
\usepackage{amsmath,amsfonts,amstext,amsthm}%
\usepackage{pstricks,pst-plot}%
\usepackage[dvips]{graphicx}%
\usepackage[brazil]{babel}%
\usepackage[utf8]{inputenc}%

\title{Exemplo das bibliografias}
\author{Data-driven Control}

\begin{document}
\maketitle


\section{Livros}

Os livros são: 
\cite{Bazanella:Campestrini:Eckhard:2012}
\cite{Bazanella:GomesdaSilva:2006}

\section{Teses}
\cite{Rui:2016}
\cite{Eckhard:2012}
\cite{Campestrini:2010}

\section{Dissertações}
\cite{Boeira:2018}
\cite{Poleto:2018}
\cite{Silva:2017}
\cite{Garcia:2017}
\cite{Haselein:2017}
\cite{Tocchetto:2017}
\cite{Salvatori:2016}
\cite{Tesch:2016}
\cite{Goncalves:2016}
\cite{Chia:2015}
\cite{Rui:2012}
\cite{Neuhaus:2012}
\cite{FloresdaCunha:2010}
\cite{Bergel:2009}
\cite{Eckhard:2008}
\cite{Stevanatto:2008}
\cite{Campestrini:2006}

\section{Artigos de revista}

Os artigos de revista são:
\cite{Boeira:Eckhard:2020}
\cite{DaSilva:Eckhard:Muller:2020}
\cite{GeversBazanella:Pimentel:2019}
\cite{Lorenzini:Bazanella:Pereira:Goncalves:2019}
\cite{Goncalves:Bazanella:Lorenzini:Campestrini:2019}
\cite{Hendrickx:Gevers:Bazanella:2019}
\cite{Eckhard:Campestrini:Boeira:2018}
\cite{Boeira:Bordignon:eckhard:Campestrini:2018}
\cite{Goncalves:Campestrini:Bazanella:2018}
\cite{Campestrini:Eckhard:Bazanella:Gevers:2017}
\cite{Eckhard:Bazanella:Rojas:Hjalmarsson:2017}
\cite{Bazanella:Pereira:Parraga:2017}
\cite{Rui:Ardeshiri:Nurminen:Bazanella:Gustafsson:2017}
\cite{Gevers:Bazanella:Coutinho:Dasgupta:2016}
\cite{Bazanella:Parraga:2016}
\cite{Campestrini:Eckhard:Chia:Boeira:2016}
\cite{Campestrini:Eckhard:Chia:Boeira:2016}
\cite{Pereira:Bazanella:2015}
\cite{Campestrini:Eckhard:Rui:Bazanella:2014}
\cite{Eckhard:Bazanella:Rojas:Hjalmarsson:2013}
\cite{GomesdaSilva:Castelan:Corso:Eckhard:2013}
\cite{Bazanella:Bombois:Gevers:2012}
\cite{Eckhard:Bazanella:2012}
\cite{Eckhard:Bazanella:2012b}
\cite{Campestrini:Eckhard:Gevers:Bazanella:2011}
\cite{Bazanella:Gevers:Miskovic:2010}
\cite{Gevers:Bazanella:Bombois:Miskovic:2009}
\cite{Campestrini:Stevanatto:Bazanella:2009}
\cite{Garcia:Tarbouriech:GomesdaSilva:Eckhard:2009}
\cite{Bazanella:Gevers:Miskovic:Anderson:2008}
\cite{GomesdaSilva:Lescher:Eckhard:2007}

\section{Artigos de congresso}

Os artigos de congresso são:
\cite{DaSilva:Eckhard:2020b}
\cite{DaSilva:Eckhard:2019}
\cite{Eckhard:2019}
\cite{Boeira:Eckhard:2018}
\cite{Haselein:Poleto:Konrad:Eckhard:2016}
\cite{Tesch:Eckhard:Guarienti:2016}
\cite{Silva:Eckhard:Muller:Winter:Pereira:Netto:2016}
\cite{sartori:eckhard:2016}
\cite{Silva:Brusamarello:Eckhard:Pereira:Netto:Muller:2016}
\cite{Salton:Eckhard:Flores:Fernandes:Azevedo:2016}
\cite{Flores:Eckhard:Salton:2016}
\cite{Scheid:Eckhard:Goncalves:Campestrini:2016}
\cite{Tesch:Eckhard:Bazanella:2016}
\cite{Goncalves:Campestrini:Bazanella:2016}
\cite{Rui:Ardeshiri:Bazanella:2016}
\cite{Corleta:Lorenzini:Flores:Campestrini:2016}
\cite{Salvatori:Pimentel:Bazanella:2016}
\cite{Gevers:Bazanella:2015}
\cite{Eckhard:Mattos:Tesch:2015}
\cite{Eckhard:Campestrini:2015}
\cite{Garcia:Eckhard:Netto:Pereira:Muller:2015}
\cite{Bazanella:Neuhaus:2014}
\cite{Muller:Winter:Pereira:Netto:Eckhard:2014} 
\cite{Eckhard:Campestrini:Boeira:GomesdaSilva:2014}
\cite{Tocchetto:Bazanella:Guimaraes:Fragoso:Parraga:2014}
\cite{Goncalves:Campestrini:Bazanella:2014}
\cite{Schildt:Pereira:Bazanella:2014}
\cite{Bazanella:Gevers:Coutinho:Rui:2014}
\cite{Gevers:Bazanella:Coutinho:Dasgupta:2013}
\cite{Campestrini:Eckhard:Konrad:Bazanella:2012}
\cite{Campestrini:Eckhard:Bazanella:Gevers:2012}
\cite{Eckhard:Bazanella:Rojas:Hjalmarsson:2012}
\cite{Eckhard:Hjalmarsson:Rojas:Gevers:2012}
\cite{Bazanella:Rui:2012}
\cite{FloresdaCunha:Bazanella:2012}
\cite{Eckhard:Bazanella:2011}
\cite{FloresdaCunha:Bazanella:2010}
\cite{Eckhard:Bazanella:2010}
\cite{Eckhard:Bergel:Bazanella:2010}
\cite{Campestrini:Gevers:Bazanella:2009}
\cite{Eckhard:Bazanella:2009}
\cite{Eckhard:Campestrini:Bergel:Bazanella:2009}
\cite{Bazanella:Bombois:Gevers:2009}
\cite{Gevers:Miskovic:Bazanella:2008}
\cite{Bazanella:Gevers:Miskovic:2007}
\cite{Bazanella:Gevers:Miskovic:Anderson:2007}
\cite{Campestrini:Barros:Bazanella:2006}
\cite{Campestrini:Bazanella:2006}
\cite{Campestrini:Bazanella:2006b}



\bibliographystyle{ieeetr}
\bibliography{../bib/livro,../bib/thesis,../bib/revista,../bib/congresso}


\end{document}
\end

